cff-version: 1.2.0
message: "If you find graspologic useful in your work, please cite the package via the GraSPy paper"  
authors:
  - family-names: "Chung"
    given-names: "Jaewon"
  - family-names: "Pedigo"
    given-names: "Benjamin D."
  - family-names: "Bridgeford"
    given-names: "Eric W."
  - family-names: "Varjavand"
    given-names: "Bijan K."
  - family-names: "Helm"
    given-names: "Hayden S."
  - family-names: "Vogelstein"
    given-names: "Joshua T."
title: "GraSPy: Graph Statistics in Python"
version: 3.0.0
url: "https://github.com/graspologic-org/graspologic"
preferred-citation:
  type: software
  issue: 158
  volume: 20
  journal: "Journal of Machine Learning Research"
  authors:
  - family-names: "Chung"
    given-names: "Jaewon"
  - family-names: "Pedigo"
    given-names: "Benjamin D."
  - family-names: "Bridgeford"
    given-names: "Eric W."
  - family-names: "Varjavand"
    given-names: "Bijan K."
  - family-names: "Helm"
    given-names: "Hayden S."
  - family-names: "Vogelstein"
    given-names: "Joshua T."
  start: 1
  end: 7
  year: 2019
