[pytest]
addopts = --cov=graspy

filterwarnings = 
# Matrix PendingDeprecationWarning.
    ignore:the matrix subclass is not
    ignore:Using a non-tuple
    ignore:Input graph is not fully connected.
