<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview of graspologic &mdash; graspologic 3.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=3eb8911e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            graspologic
          </a>
              <div class="version">
                3.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/install.html#install-the-released-version">Install the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/install.html#python-package-dependencies">Python package dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/install.html#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/install.html#os-requirements">OS Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/install.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/contributing.html">Contributing to graspologic</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/in-the-wild.html">graspologic in the wild</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/in-the-wild.html#papers">Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/in-the-wild.html#educational-materials">Educational materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/in-the-wild.html#blog-posts">Blog posts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/release.html">Release Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#graspologic-3-3-0">graspologic 3.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#graspologic-3-2-0">graspologic 3.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#graspologic-3-1-0">graspologic 3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#graspologic-3-0-0">graspologic 3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#graspologic-2-0-1">graspologic 2.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#graspologic-2-0-0">graspologic 2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#graspologic-1-0-0">graspologic 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#graspologic-0-3-0">graspologic 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#graspologic-0-2-0">graspologic 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#graspologic-0-1-0">graspologic 0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/release.html#previous-graspy-releases">Previous GraSPy Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/release/graspy_releases.html">GraSPy Release Log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/align.html">Aligning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/align.html#sign-flips">Sign flips</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/align.html#orthogonal-procrustes">Orthogonal Procrustes</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/align.html#seedless-procrustes">Seedless Procrustes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/cluster.html">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/cluster.html#k-means-clustering">K-Means Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/cluster.html#gaussian-mixture-models-clustering">Gaussian Mixture Models Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/cluster.html#hierarchical-clustering">Hierarchical Clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/datasets.html">Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/datasets.html#drosophila-larval-mushroom-body">Drosophila larval mushroom body</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/datasets.html#duke-mouse-whole-brain-connectomes">Duke mouse whole-brain connectomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/embed.html">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/embed.html#decomposition">Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/embed.html#single-graph-embedding">Single graph embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/embed.html#multiple-graph-embedding">Multiple graph embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/embed.html#dissimilarity-graph-embedding">Dissimilarity graph embedding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/inference.html">Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/inference.html#two-graph-hypothesis-testing">Two-graph hypothesis testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/layouts.html">Layouts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/layouts.html#nodeposition">NodePosition</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/layouts.html#automatic-graph-layout">Automatic Graph Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/layouts.html#colors">Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/layouts.html#rendering">Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/match.html">Matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/match.html#graph-matching">Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/models.html#erdos-reyni-models">Erdos-Reyni models</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/models.html#stochastic-block-models">Stochastic block models</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/models.html#latent-position-models">Latent position models</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/models.html#edge-swapping-configuration-models">Edge swapping (configuration models)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/nominate.html">Nomination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/nominate.html#spectral-vertex-nomination">Spectral Vertex Nomination</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/nominate.html#vertex-nomination-via-sgm">Vertex Nomination via SGM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/partition.html">Partition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/partition.html#modularity-and-component-modularity">Modularity and Component Modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/partition.html#leiden-and-hierarchical-leiden">Leiden and Hierarchical Leiden</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/preconditions.html">Preconditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/preconditions.html#graspologic.preconditions.check_argument_types"><code class="docutils literal notranslate"><span class="pre">check_argument_types()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/preconditions.html#graspologic.preconditions.check_optional_argument_types"><code class="docutils literal notranslate"><span class="pre">check_optional_argument_types()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/preconditions.html#graspologic.preconditions.check_argument"><code class="docutils literal notranslate"><span class="pre">check_argument()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/preconditions.html#graspologic.preconditions.is_real_weighted"><code class="docutils literal notranslate"><span class="pre">is_real_weighted()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/pipeline.html">Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/pipeline.html#graphbuilder">GraphBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/pipeline.html#module-graspologic.pipeline.embed">Embed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/plotting.html">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/plotting.html#heatmap">Heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/plotting.html#gridplot">Gridplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/plotting.html#pairplot">Pairplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/plotting.html#degreeplot">Degreeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/plotting.html#edgeplot">Edgeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/plotting.html#screeplot">Screeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/plotting.html#adjplot">Adjplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/plotting.html#matrixplot">Matrixplot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/preprocessing.html">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/preprocessing.html#graph-cuts">Graph Cuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/simulations.html">Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/simulations.html#graspologic.simulations.er_np"><code class="docutils literal notranslate"><span class="pre">er_np()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/simulations.html#graspologic.simulations.er_nm"><code class="docutils literal notranslate"><span class="pre">er_nm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/simulations.html#graspologic.simulations.sbm"><code class="docutils literal notranslate"><span class="pre">sbm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/simulations.html#graspologic.simulations.rdpg"><code class="docutils literal notranslate"><span class="pre">rdpg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/simulations.html#graspologic.simulations.er_corr"><code class="docutils literal notranslate"><span class="pre">er_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/simulations.html#graspologic.simulations.sbm_corr"><code class="docutils literal notranslate"><span class="pre">sbm_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/simulations.html#graspologic.simulations.rdpg_corr"><code class="docutils literal notranslate"><span class="pre">rdpg_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/simulations.html#graspologic.simulations.mmsbm"><code class="docutils literal notranslate"><span class="pre">mmsbm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/subgraph.html">Subgraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/subgraph.html#signal-subgraph-estimators">Signal-Subgraph Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reference/reference/utils.html">Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/utils.html#transformations">Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/utils.html#connected-components">Connected Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/utils.html#io">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/reference/utils.html#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/models/models.html">Random Graph Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/models/edge_swaps.html">Degree Preserving Edge Swaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#simulations">Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/simulations/erdos_renyi.html">Erdos-Renyi (ER) Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/simulations/sbm.html">Stochastic Block Model (SBM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/simulations/mmsbm.html">Mixed Membership Stochastic Blockmodel (MMSBM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/simulations/rdpg.html">Random Dot Product Graph (RDPG) Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/simulations/corr.html">Correlated Graph Pairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/simulations/rdpg_corr.html">Correlated Random Dot Product Graph (RDPG) Graph Pair</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#clustering">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/clustering/autogmm.html">Automatic Gaussian Mixture Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/clustering/kclust.html">K-Means Clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#embedding">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/embedding/AdjacencySpectralEmbed.html">Adjacency Spectral Embed</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/embedding/OutOfSampleEmbed.html">Out-of-Sample (OOS) Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/embedding/CovariateAssistedEmbed.html">Covariate-Assisted Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/embedding/MASE.html">Multiple Adjacency Spectral Embedding (MASE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/embedding/Omnibus.html">Omnibus Embedding for Multiple Graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#inference">Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/inference/density_test.html">Testing Symmetry of Two Networks with the Density Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/inference/density_test.html#Performing-the-Density-Test">Performing the Density Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/inference/group_connection_test.html">Group connection test</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/inference/latent_position_test.html">Latent Position Two-Graph Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/inference/latent_distribution_test.html">Latent Distribution Two-Graph Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/plotting/heatmaps.html">Heatmap: Visualizing a Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/plotting/gridplot.html">Gridplot: Visualize Multiple Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/plotting/pairplot.html">Pairplot: Visualizing High Dimensional Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/plotting/matrixplot.html">Matrixplot and Adjplot: Visualize and sort matrices with metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/plotting/pairplot_with_gmm.html">Pairplot with GMM: Visualizing High Dimensional Data and Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/plotting/networkplot.html">Networkplot: Visualizing 2D Layouts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#matching">Matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/matching/faq.html">Introduction to Graph Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/matching/sgm.html">Seeded Graph Matching (SGM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/matching/padded_gm.html">Padded Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#subgraph">Subgraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/subgraph/subgraph.html">Signal Subgraph Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#vertex-nomination">Vertex Nomination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/vertex_nomination/SpectralVertexNomination.html">Spectral Vertex Nomination</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/nominate/vertex_nomination_via_SGM.html">Nomination via SGM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#aligning">Aligning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/aligning/aligning.html">Aligning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/index.html#connectomics">Connectomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/connectomics/mcc.html">Methods for Multiscale Comparative Connectomics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.github.com/graspologic-org/graspologic/">graspologic &#64; GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/graspologic/">graspologic &#64; PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/graspologic-org/graspologic/issues">Issue Tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">graspologic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview of graspologic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="overview-of-graspologic">
<span id="contents"></span><h1>Overview of <a class="reference external" href="https://graspologic.readthedocs.org/en/latest">graspologic</a><a class="headerlink" href="#overview-of-graspologic" title="Link to this heading">¶</a></h1>
<p>graspologic is a Python package for analysis of graphs, or networks.</p>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">¶</a></h2>
<p>A graph, or network, provides a mathematically intuitive representation of data with
some sort of relationship between items. For example, a social network can be
represented as a graph by considering all participants in the social network as nodes,
with connections representing whether each pair of individuals in the network are friends
with one another. Naively, one might apply traditional statistical techniques to a graph,
which neglects the spatial arrangement of nodes within the network and is not utilizing
all of the information present in the graph. In this package, we provide utilities and
algorithms designed for the processing and analysis of graphs with specialized graph
statistical algorithms.</p>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Link to this heading">¶</a></h2>
<p>Python is a powerful programming language that allows concise expressions of network
algorithms.  Python has a vibrant and growing ecosystem of packages that
graspologic uses to provide more features such as numerical linear algebra and
plotting.  In order to make the most out of graspologic you will want to know how
to write basic programs in Python.  Among the many guides to Python, we
recommend the <a class="reference external" href="https://docs.python.org/3/">Python documentation</a>.</p>
</section>
<section id="free-software">
<h2>Free software<a class="headerlink" href="#free-software" title="Link to this heading">¶</a></h2>
<p>graspologic is free software; you can redistribute it and/or modify it under the
terms of the <a class="reference internal" href="license.html"><span class="doc">MIT</span></a> license.  We welcome contributions.
Join us on <a class="reference external" href="https://github.com/graspologic-org/graspologic">GitHub</a>.</p>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">graspologic</span></code> first released in September 2020, but it got its start as a pair of Python libraries
written by Johns Hopkins University's NeuroData lab and Microsoft Research's Project Essex.
Both teams worked on many of the same algorithms, shared research, findings, and generally duplicated a lot of effort.</p>
<p><code class="docutils literal notranslate"><span class="pre">GraSPy</span></code> - the NeuroData library - and <code class="docutils literal notranslate"><span class="pre">topologic</span></code> - the Microsoft Research library began merging in September of 2020, but both got their starts far earlier, with GraSPy starting in September 2018 and topologic starting just a short time later, on October 2nd, 2018.</p>
<p>GraSPy was originally designed and written by Jaewon Chung, Benjamin Pedigo, and Eric Bridgeford.</p>
<p>Topologic was originally designed and written by Patrick Bourke, Jonathan McLean, Nick Caurvina, and Dwayne Pryce.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/contributing.html">Contributing to graspologic</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/in-the-wild.html">graspologic in the wild</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/release.html">Release Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Useful Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.github.com/graspologic-org/graspologic/">graspologic &#64; GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/graspologic/">graspologic &#64; PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/graspologic-org/graspologic/issues">Issue Tracker</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>