<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Out-of-Sample (OOS) Embedding &mdash; graspologic 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=7026087e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Covariate-Assisted Embedding" href="CovariateAssistedEmbed.html" />
    <link rel="prev" title="Adjacency Spectral Embed" href="AdjacencySpectralEmbed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            graspologic
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/install.html#install-the-released-version">Install the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/install.html#python-package-dependencies">Python package dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/install.html#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/install.html#os-requirements">OS Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/install.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/contributing.html">Contributing to graspologic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/in-the-wild.html">graspologic in the wild</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/in-the-wild.html#papers">Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/in-the-wild.html#educational-materials">Educational materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/in-the-wild.html#blog-posts">Blog posts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/release.html">Release Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#graspologic-3-3-0">graspologic 3.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#graspologic-3-2-0">graspologic 3.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#graspologic-3-1-0">graspologic 3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#graspologic-3-0-0">graspologic 3.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#graspologic-2-0-1">graspologic 2.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#graspologic-2-0-0">graspologic 2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#graspologic-1-0-0">graspologic 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#graspologic-0-3-0">graspologic 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#graspologic-0-2-0">graspologic 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#graspologic-0-1-0">graspologic 0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/release.html#previous-graspy-releases">Previous GraSPy Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/release/graspy_releases.html">GraSPy Release Log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/align.html">Aligning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/align.html#sign-flips">Sign flips</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/align.html#orthogonal-procrustes">Orthogonal Procrustes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/align.html#seedless-procrustes">Seedless Procrustes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/cluster.html">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/cluster.html#k-means-clustering">K-Means Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/cluster.html#gaussian-mixture-models-clustering">Gaussian Mixture Models Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/cluster.html#hierarchical-clustering">Hierarchical Clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/datasets.html">Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/datasets.html#drosophila-larval-mushroom-body">Drosophila larval mushroom body</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/datasets.html#duke-mouse-whole-brain-connectomes">Duke mouse whole-brain connectomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/embed.html">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/embed.html#decomposition">Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/embed.html#single-graph-embedding">Single graph embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/embed.html#multiple-graph-embedding">Multiple graph embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/embed.html#dissimilarity-graph-embedding">Dissimilarity graph embedding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/inference.html">Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/inference.html#two-graph-hypothesis-testing">Two-graph hypothesis testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/layouts.html">Layouts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/layouts.html#nodeposition">NodePosition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/layouts.html#automatic-graph-layout">Automatic Graph Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/layouts.html#colors">Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/layouts.html#rendering">Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/match.html">Matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/match.html#graph-matching">Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/models.html#erdos-reyni-models">Erdos-Reyni models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/models.html#stochastic-block-models">Stochastic block models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/models.html#latent-position-models">Latent position models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/models.html#edge-swapping-configuration-models">Edge swapping (configuration models)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/nominate.html">Nomination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/nominate.html#spectral-vertex-nomination">Spectral Vertex Nomination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/nominate.html#vertex-nomination-via-sgm">Vertex Nomination via SGM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/partition.html">Partition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/partition.html#modularity-and-component-modularity">Modularity and Component Modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/partition.html#leiden-and-hierarchical-leiden">Leiden and Hierarchical Leiden</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/preconditions.html">Preconditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/preconditions.html#graspologic.preconditions.check_argument_types"><code class="docutils literal notranslate"><span class="pre">check_argument_types()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/preconditions.html#graspologic.preconditions.check_optional_argument_types"><code class="docutils literal notranslate"><span class="pre">check_optional_argument_types()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/preconditions.html#graspologic.preconditions.check_argument"><code class="docutils literal notranslate"><span class="pre">check_argument()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/preconditions.html#graspologic.preconditions.is_real_weighted"><code class="docutils literal notranslate"><span class="pre">is_real_weighted()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/pipeline.html">Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/pipeline.html#graphbuilder">GraphBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/pipeline.html#module-graspologic.pipeline.embed">Embed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/plotting.html">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/plotting.html#heatmap">Heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/plotting.html#gridplot">Gridplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/plotting.html#pairplot">Pairplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/plotting.html#degreeplot">Degreeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/plotting.html#edgeplot">Edgeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/plotting.html#screeplot">Screeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/plotting.html#adjplot">Adjplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/plotting.html#matrixplot">Matrixplot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/preprocessing.html">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/preprocessing.html#graph-cuts">Graph Cuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/simulations.html">Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/simulations.html#graspologic.simulations.er_np"><code class="docutils literal notranslate"><span class="pre">er_np()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/simulations.html#graspologic.simulations.er_nm"><code class="docutils literal notranslate"><span class="pre">er_nm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/simulations.html#graspologic.simulations.sbm"><code class="docutils literal notranslate"><span class="pre">sbm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/simulations.html#graspologic.simulations.rdpg"><code class="docutils literal notranslate"><span class="pre">rdpg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/simulations.html#graspologic.simulations.er_corr"><code class="docutils literal notranslate"><span class="pre">er_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/simulations.html#graspologic.simulations.sbm_corr"><code class="docutils literal notranslate"><span class="pre">sbm_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/simulations.html#graspologic.simulations.rdpg_corr"><code class="docutils literal notranslate"><span class="pre">rdpg_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/simulations.html#graspologic.simulations.mmsbm"><code class="docutils literal notranslate"><span class="pre">mmsbm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/subgraph.html">Subgraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/subgraph.html#signal-subgraph-estimators">Signal-Subgraph Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/reference/utils.html">Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/utils.html#transformations">Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/utils.html#connected-components">Connected Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/utils.html#io">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/reference/utils.html#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/models.html">Random Graph Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/edge_swaps.html">Degree Preserving Edge Swaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#simulations">Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../simulations/erdos_renyi.html">Erdos-Renyi (ER) Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulations/sbm.html">Stochastic Block Model (SBM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulations/mmsbm.html">Mixed Membership Stochastic Blockmodel (MMSBM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulations/rdpg.html">Random Dot Product Graph (RDPG) Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulations/corr.html">Correlated Graph Pairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulations/rdpg_corr.html">Correlated Random Dot Product Graph (RDPG) Graph Pair</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#clustering">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../clustering/autogmm.html">Automatic Gaussian Mixture Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../clustering/kclust.html">K-Means Clustering</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#embedding">Embedding</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AdjacencySpectralEmbed.html">Adjacency Spectral Embed</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Out-of-Sample (OOS) Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="CovariateAssistedEmbed.html">Covariate-Assisted Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="MASE.html">Multiple Adjacency Spectral Embedding (MASE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Omnibus.html">Omnibus Embedding for Multiple Graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#inference">Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../inference/density_test.html">Testing Symmetry of Two Networks with the Density Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/density_test.html#Performing-the-Density-Test">Performing the Density Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/group_connection_test.html">Group connection test</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/latent_position_test.html">Latent Position Two-Graph Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inference/latent_distribution_test.html">Latent Distribution Two-Graph Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../plotting/heatmaps.html">Heatmap: Visualizing a Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/gridplot.html">Gridplot: Visualize Multiple Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/pairplot.html">Pairplot: Visualizing High Dimensional Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/matrixplot.html">Matrixplot and Adjplot: Visualize and sort matrices with metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/pairplot_with_gmm.html">Pairplot with GMM: Visualizing High Dimensional Data and Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/networkplot.html">Networkplot: Visualizing 2D Layouts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#matching">Matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../matching/faq.html">Introduction to Graph Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matching/sgm.html">Seeded Graph Matching (SGM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matching/padded_gm.html">Padded Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#subgraph">Subgraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../subgraph/subgraph.html">Signal Subgraph Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#vertex-nomination">Vertex Nomination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../vertex_nomination/SpectralVertexNomination.html">Spectral Vertex Nomination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nominate/vertex_nomination_via_SGM.html">Nomination via SGM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#aligning">Aligning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../aligning/aligning.html">Aligning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#connectomics">Connectomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../connectomics/mcc.html">Methods for Multiscale Comparative Connectomics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.github.com/graspologic-org/graspologic/">graspologic &#64; GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/graspologic/">graspologic &#64; PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/graspologic-org/graspologic/issues">Issue Tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">graspologic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Out-of-Sample (OOS) Embedding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/embedding/OutOfSampleEmbed.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Out-of-Sample-(OOS)-Embedding">
<h1>Out-of-Sample (OOS) Embedding<a class="headerlink" href="#Out-of-Sample-(OOS)-Embedding" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line">Suppose we’ve embedded the nodes of a graph into Euclidean space using Adjacency Spectral Embedding (ASE) or Laplacian Spectral Embeding (LSE).</div>
<div class="line">Then, suppose we gain access to new nodes not seen in the original graph. We sometimes wish to determine their latent positions without the computationally-expensive task of re-embedding an entirely new adjacency matrix.</div>
</div>
<div class="line-block">
<div class="line">More formally, suppose we have computed the embedding <span class="math notranslate nohighlight">\(\hat{X} \in \textbf{R}^{n \times d}\)</span> from some adjacency matrix <span class="math notranslate nohighlight">\(A \in \textbf{R}^{n \times n}\)</span>.</div>
<div class="line">Suppose we then obtain some new vertex with adjacency vector <span class="math notranslate nohighlight">\(w \in \textbf{R}^n\)</span> or new vertices with “adjacency” matrix <span class="math notranslate nohighlight">\(W \in \textbf{R}^{m \times n}\)</span>, with <span class="math notranslate nohighlight">\(m\)</span> the number of new vertices. We wish to estimate the latent positions for these new vertices.</div>
</div>
<p>Here, an “adjacency vector” <span class="math notranslate nohighlight">\(w\)</span> is a vector with <span class="math notranslate nohighlight">\(n\)</span> elements, <span class="math notranslate nohighlight">\(n\)</span> being the number of in-sample vertices, and a 1 in the <span class="math notranslate nohighlight">\(i_{th}\)</span> position if the out-of-sample vertex has an edge with in-sample vertex <span class="math notranslate nohighlight">\(i\)</span> in the unweighted case.</p>
<p><span class="math notranslate nohighlight">\(W \in \textbf{R}^{m \times n}\)</span> is a matrix with each row being an adjacency vector, for <span class="math notranslate nohighlight">\(m\)</span> out-of-sample vertices.</p>
<div class="line-block">
<div class="line">We can obtain this estimation with ASE’s or LSE’s <code class="docutils literal notranslate"><span class="pre">transform</span></code> method.</div>
<div class="line">Running through the Adjacency Spectral Embedding tutorial is recommended prior to this tutorial.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">normal</span><span class="p">,</span> <span class="n">poisson</span>

<span class="kn">from</span> <span class="nn">graspologic.simulations</span> <span class="kn">import</span> <span class="n">sbm</span>
<span class="kn">from</span> <span class="nn">graspologic.embed</span> <span class="kn">import</span> <span class="n">AdjacencySpectralEmbed</span> <span class="k">as</span> <span class="n">ASE</span>
<span class="kn">from</span> <span class="nn">graspologic.embed</span> <span class="kn">import</span> <span class="n">LaplacianSpectralEmbed</span> <span class="k">as</span> <span class="n">LSE</span>
<span class="kn">from</span> <span class="nn">graspologic.plot</span> <span class="kn">import</span> <span class="n">heatmap</span><span class="p">,</span> <span class="n">pairplot</span>
<span class="kn">from</span> <span class="nn">graspologic.utils</span> <span class="kn">import</span> <span class="n">remove_vertices</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/runner/.cache/pypoetry/virtualenvs/graspologic-pkHfzCJ8-py3.10/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
</pre></div></div>
</div>
<section id="Undirected-out-of-sample-prediction">
<h2>Undirected out-of-sample prediction<a class="headerlink" href="#Undirected-out-of-sample-prediction" title="Link to this heading">¶</a></h2>
<p>Here, we embed an undirected two-block stochastic block model with ASE. We then use its transform method to find an out-of-sample prediction for both a single vertex and multiple vertices.</p>
<p>We begin by generating data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate parameters</span>
<span class="n">nodes_per_community</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
              <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]])</span>

<span class="c1"># Generate an undirected Stochastic Block Model (SBM)</span>
<span class="n">undirected</span><span class="p">,</span> <span class="n">labels_</span> <span class="o">=</span> <span class="n">sbm</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">[</span><span class="n">nodes_per_community</span><span class="p">],</span> <span class="n">P</span><span class="p">,</span> <span class="n">return_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">labels_</span><span class="p">)</span>

<span class="c1"># Grab out-of-sample vertices</span>
<span class="n">oos_idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">oos_labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">oos_idx</span><span class="p">)</span>
<span class="n">A</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">remove_vertices</span><span class="p">(</span><span class="n">undirected</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">oos_idx</span><span class="p">,</span> <span class="n">return_removed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># plot our SBM</span>
<span class="n">heatmap</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;2-block SBM (undirected), shape </span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">inner_hier_labels</span><span class="o">=</span><span class="n">labels</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_5_0.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_5_0.png" />
</div>
</div>
<section id="Embedding-(ASE)">
<h3>Embedding (ASE)<a class="headerlink" href="#Embedding-(ASE)" title="Link to this heading">¶</a></h3>
<p>We then generate an embedding with ASE, and we use its <code class="docutils literal notranslate"><span class="pre">transform</span></code> method to determine our best estimate for the latent position of the out-of-sample vertex.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate an embedding with ASE</span>
<span class="n">ase</span> <span class="o">=</span> <span class="n">ASE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_hat_ase</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="c1"># predicted latent positions</span>
<span class="n">w_ase</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">w_ase</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 0.69563801, -0.59472394])
</pre></div></div>
</div>
<section id="Plotting-out-of-sample-embedding">
<h4>Plotting out-of-sample embedding<a class="headerlink" href="#Plotting-out-of-sample-embedding" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Here, we plot the original latent positions as well as the out-of-sample vertices. Note that the out-of-sample vertices are near their expected latent positions despite not having been run through the original embedding.</div>
<div class="line">In this plot, the stars are the out-of-sample latent positions, and the dots are the in-sample latent positions.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_oos</span><span class="p">(</span><span class="n">X_hat</span><span class="p">,</span> <span class="n">oos_vertices</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="c1"># Plot the in-sample latent positions</span>
    <span class="n">plot</span> <span class="o">=</span> <span class="n">pairplot</span><span class="p">(</span><span class="n">X_hat</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>

    <span class="c1"># generate an out-of-sample dataframe</span>
    <span class="n">oos_vertices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">oos_vertices</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Type&#39;</span><span class="p">:</span> <span class="n">oos_labels</span><span class="p">,</span>
          <span class="s1">&#39;Dimension 1&#39;</span><span class="p">:</span> <span class="n">oos_vertices</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span>
          <span class="s1">&#39;Dimension 2&#39;</span><span class="p">:</span> <span class="n">oos_vertices</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]}</span>
    <span class="n">oos_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># update plot with out-of-sample latent positions,</span>
    <span class="c1"># plotting out-of-sample latent positions as stars</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">oos_df</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">hue_vals</span> <span class="o">=</span> <span class="n">oos_df</span><span class="p">[</span><span class="s2">&quot;Type&quot;</span><span class="p">]</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">map_offdiag</span><span class="p">(</span><span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
                     <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">plot</span>

<span class="c1"># Plot all latent positions</span>
<span class="n">plot_oos</span><span class="p">(</span><span class="n">X_hat_ase</span><span class="p">,</span> <span class="n">w_ase</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ASE Out-of-Sample Embeddings (2-block SBM)&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_11_0.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_11_0.png" />
</div>
</div>
</section>
</section>
<section id="Embeding-(LSE)">
<h3>Embeding (LSE)<a class="headerlink" href="#Embeding-(LSE)" title="Link to this heading">¶</a></h3>
<p>Similarly, we can also use Laplacian Spectral Embedding (LSE). We generate an embedding with its transform method to determine our best estimate for the latent position of the out-of-sample vertex.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate an embedding with ASE</span>
<span class="n">lse</span> <span class="o">=</span> <span class="n">LSE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_hat_lse</span> <span class="o">=</span> <span class="n">lse</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="c1"># predicted latent positions</span>
<span class="n">w_lse</span> <span class="o">=</span> <span class="n">lse</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">w_lse</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[ 0.07091005, -0.06055902]])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_oos</span><span class="p">(</span><span class="n">X_hat_lse</span><span class="p">,</span> <span class="n">w_lse</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;LSE Out-of-Sample Embeddings (2-block SBM)&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_14_0.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_14_0.png" />
</div>
</div>
</section>
<section id="Passing-in-multiple-out-of-sample-vertices">
<h3>Passing in multiple out-of-sample vertices<a class="headerlink" href="#Passing-in-multiple-out-of-sample-vertices" title="Link to this heading">¶</a></h3>
<p>You can pass a 2d numpy array into <code class="docutils literal notranslate"><span class="pre">transform</span></code>. The rows are the out-of-sample vertices, and the columns are their edges to the in-sample vertices.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Grab out-of-sample vertices</span>
<span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">labels_</span><span class="p">)</span>
<span class="n">oos_idx</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">oos_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">labels</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">oos_idx</span><span class="p">]</span>
<span class="n">A</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">remove_vertices</span><span class="p">(</span><span class="n">undirected</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">oos_idx</span><span class="p">,</span> <span class="n">return_removed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># our out-of-sample array is m x n</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a is </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="si">}</span><span class="s2"> with shape </span><span class="si">{</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
a is &lt;class &#39;numpy.ndarray&#39;&gt; with shape (2, 198)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate an embedding with ASE</span>
<span class="n">ase</span> <span class="o">=</span> <span class="n">ASE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_hat_ase</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="c1"># predicted latent positions</span>
<span class="n">w_ase</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The out-of-sample prediction output has dimensions </span><span class="si">{</span><span class="n">w_ase</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Plot all latent positions</span>
<span class="n">plot_oos</span><span class="p">(</span><span class="n">X_hat_ase</span><span class="p">,</span> <span class="n">w_ase</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="n">oos_labels</span><span class="p">,</span>
         <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ASE Out-of-Sample Embeddings (2-block SBM)&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The out-of-sample prediction output has dimensions (2, 2)

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_18_1.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_18_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate an embedding with LSE</span>
<span class="n">lse</span> <span class="o">=</span> <span class="n">LSE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_hat_lse</span> <span class="o">=</span> <span class="n">lse</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="c1"># predicted latent positions</span>
<span class="n">w_lse</span> <span class="o">=</span> <span class="n">lse</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The out-of-sample prediction output has dimensions </span><span class="si">{</span><span class="n">w_lse</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Plot all latent positions</span>
<span class="n">plot_oos</span><span class="p">(</span><span class="n">X_hat_lse</span><span class="p">,</span> <span class="n">w_lse</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="n">oos_labels</span><span class="p">,</span>
         <span class="n">title</span><span class="o">=</span><span class="s2">&quot;LSE Out-of-Sample Embeddings (2-block SBM)&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The out-of-sample prediction output has dimensions (2, 2)

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_19_1.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_19_1.png" />
</div>
</div>
</section>
</section>
<section id="Directed-out-of-sample-prediction">
<h2>Directed out-of-sample prediction<a class="headerlink" href="#Directed-out-of-sample-prediction" title="Link to this heading">¶</a></h2>
<p>Not all graphs are undirected. When finding out-of-sample latent positions for directed graphs, <span class="math notranslate nohighlight">\(A \in \textbf{R}^{n \times n}\)</span> is not symmetric. <span class="math notranslate nohighlight">\(A_{i,j}\)</span> represents the edge from node <span class="math notranslate nohighlight">\(i\)</span> to node <span class="math notranslate nohighlight">\(j\)</span>, whereas <span class="math notranslate nohighlight">\(A_{j, i}\)</span> represents the edge from node <span class="math notranslate nohighlight">\(j\)</span> to node <span class="math notranslate nohighlight">\(i\)</span>.</p>
<div class="line-block">
<div class="line">To account for this, we pass a tuple (out_oos, in_oos) into the <code class="docutils literal notranslate"><span class="pre">transform</span></code> method. It then outputs a tuple of (out_latent_prediction, in_latent_prediction).</div>
<div class="line">Here, “out” means “edges from out-of-sample vertices to in-sample vertices”</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate a directed SBM</span>
<span class="n">directed</span> <span class="o">=</span> <span class="n">sbm</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">[</span><span class="n">nodes_per_community</span><span class="p">],</span> <span class="n">P</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">oos_idx</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># a is a tuple of (out_oos, in_oos)</span>
<span class="n">A</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">remove_vertices</span><span class="p">(</span><span class="n">directed</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">oos_idx</span><span class="p">,</span> <span class="n">return_removed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot the new adjacency matrix</span>
<span class="n">heatmap</span><span class="p">(</span><span class="n">directed</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;2-block SBM (directed), shape </span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_22_0.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_22_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit our directed graph</span>
<span class="n">X_hat_ase</span><span class="p">,</span> <span class="n">Y_hat_ase</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="c1"># predicted latent positions</span>
<span class="n">w_ase</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;output of `ase.transform(a)` is </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">w_ase</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;out latent positions: </span><span class="se">\n</span><span class="si">{</span><span class="n">w_ase</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;in latent positions: </span><span class="se">\n</span><span class="si">{</span><span class="n">w_ase</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
output of `ase.transform(a)` is &lt;class &#39;tuple&#39;&gt;

out latent positions:
[[ 0.69382889  0.56970396]
 [ 0.71045116 -0.64020639]]

in latent positions:
[[ 0.68914527  0.46260394]
 [ 0.69295841 -0.60998878]]
</pre></div></div>
</div>
<section id="Plotting-directed-ASE-latent-predictions">
<h3>Plotting directed ASE latent predictions<a class="headerlink" href="#Plotting-directed-ASE-latent-predictions" title="Link to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_oos</span><span class="p">(</span><span class="n">X_hat_ase</span><span class="p">,</span> <span class="n">w_ase</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="n">oos_labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ASE Out Latent Predictions&quot;</span><span class="p">)</span>
<span class="n">plot_oos</span><span class="p">(</span><span class="n">Y_hat_ase</span><span class="p">,</span> <span class="n">w_ase</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="n">oos_labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ASE In Latent Predictions&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;seaborn.axisgrid.PairGrid at 0x7f1fe533c220&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_25_1.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_25_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_25_2.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_25_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fit our directed graph</span>
<span class="n">X_hat_lse</span><span class="p">,</span> <span class="n">Y_hat_lse</span> <span class="o">=</span> <span class="n">lse</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="c1"># predicted latent positions</span>
<span class="n">w_lse</span> <span class="o">=</span> <span class="n">lse</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;output of `ase.transform(a)` is </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">w_lse</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;out latent positions: </span><span class="se">\n</span><span class="si">{</span><span class="n">w_lse</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;in latent positions: </span><span class="se">\n</span><span class="si">{</span><span class="n">w_lse</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
output of `ase.transform(a)` is &lt;class &#39;tuple&#39;&gt;

out latent positions:
[[ 0.0709367   0.05849967]
 [ 0.07096437 -0.06330408]]

in latent positions:
[[ 0.07113943  0.04806502]
 [ 0.07069668 -0.0611713 ]]
</pre></div></div>
</div>
</section>
<section id="Plotting-directed-LSE-latent-predictions">
<h3>Plotting directed LSE latent predictions<a class="headerlink" href="#Plotting-directed-LSE-latent-predictions" title="Link to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_oos</span><span class="p">(</span><span class="n">X_hat_lse</span><span class="p">,</span> <span class="n">w_lse</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="n">oos_labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;LSE Out Latent Predictions&quot;</span><span class="p">)</span>
<span class="n">plot_oos</span><span class="p">(</span><span class="n">Y_hat_lse</span><span class="p">,</span> <span class="n">w_lse</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="n">oos_labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;LSE In Latent Predictions&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;seaborn.axisgrid.PairGrid at 0x7f1fe53bd300&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_28_1.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_28_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_28_2.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_28_2.png" />
</div>
</div>
</section>
</section>
<section id="Weighted-out-of-sample-prediction">
<h2>Weighted out-of-sample prediction<a class="headerlink" href="#Weighted-out-of-sample-prediction" title="Link to this heading">¶</a></h2>
<p>Weighted graphs work as well. Here, we generate a directed, weighted graph and estimate the latent positions for multiple out-of-sample vertices.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate a weighted, directed SBM</span>
<span class="n">wt</span> <span class="o">=</span> <span class="p">[[</span><span class="n">normal</span><span class="p">,</span> <span class="n">poisson</span><span class="p">],</span>
      <span class="p">[</span><span class="n">poisson</span><span class="p">,</span> <span class="n">normal</span><span class="p">]]</span>
<span class="n">wtargs</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">dict</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">lam</span><span class="o">=</span><span class="mi">5</span><span class="p">)],</span>
          <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">lam</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)]]</span>
<span class="n">weighted</span> <span class="o">=</span> <span class="n">sbm</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">[</span><span class="n">nodes_per_community</span><span class="p">],</span> <span class="n">P</span><span class="p">,</span> <span class="n">wt</span><span class="o">=</span><span class="n">wt</span><span class="p">,</span> <span class="n">wtargs</span><span class="o">=</span><span class="n">wtargs</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Generate out-of-sample vertices</span>
<span class="n">oos_idx</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">A</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">remove_vertices</span><span class="p">(</span><span class="n">weighted</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">oos_idx</span><span class="p">,</span> <span class="n">return_removed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot our weighted, directed SBM</span>
<span class="n">heatmap</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;2-block SBM (directed, weighted), shape </span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: title={&#39;center&#39;: &#39;2-block SBM (directed, weighted), shape (198, 198)&#39;}&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_31_1.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_31_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Embed and transform</span>
<span class="n">X_hat_ase</span><span class="p">,</span> <span class="n">Y_hat_ase</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">w_ase</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">plot_oos</span><span class="p">(</span><span class="n">X_hat_ase</span><span class="p">,</span> <span class="n">w_ase</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="n">oos_labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ASE Out Latent Predictions&quot;</span><span class="p">)</span>
<span class="n">plot_oos</span><span class="p">(</span><span class="n">Y_hat_ase</span><span class="p">,</span> <span class="n">w_ase</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="n">oos_labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ASE In Latent Predictions&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;seaborn.axisgrid.PairGrid at 0x7f1fd8f2ce20&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_32_1.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_32_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_32_2.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_32_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Embed and transform</span>
<span class="n">X_hat_lse</span><span class="p">,</span> <span class="n">Y_hat_lse</span> <span class="o">=</span> <span class="n">lse</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">w_lse</span> <span class="o">=</span> <span class="n">lse</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">plot_oos</span><span class="p">(</span><span class="n">X_hat_lse</span><span class="p">,</span> <span class="n">w_lse</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="n">oos_labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;LSE Out Latent Predictions&quot;</span><span class="p">)</span>
<span class="n">plot_oos</span><span class="p">(</span><span class="n">Y_hat_lse</span><span class="p">,</span> <span class="n">w_lse</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">labels</span><span class="p">,</span> <span class="n">oos_labels</span><span class="o">=</span><span class="n">oos_labels</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;LSE In Latent Predictions&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;seaborn.axisgrid.PairGrid at 0x7f1fe546a3e0&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_33_1.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_33_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_embedding_OutOfSampleEmbed_33_2.png" src="../../_images/tutorials_embedding_OutOfSampleEmbed_33_2.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AdjacencySpectralEmbed.html" class="btn btn-neutral float-left" title="Adjacency Spectral Embed" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CovariateAssistedEmbed.html" class="btn btn-neutral float-right" title="Covariate-Assisted Embedding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>