<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nomination &mdash; graspologic 1.0.1dev2077804594 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Partition" href="partition.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> graspologic
          </a>
              <div class="version">
                1.0.1dev2077804594
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-the-released-version">Install the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#python-package-dependencies">Python package dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#os-requirements">OS Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to graspologic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in-the-wild.html">graspologic in the wild</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../in-the-wild.html#papers">Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../in-the-wild.html#educational-materials">Educational materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../in-the-wild.html#blog-posts">Blog posts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-1-0-0">graspologic 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-0-3-0">graspologic 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-0-2-0">graspologic 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-0-1-0">graspologic 0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#previous-graspy-releases">Previous GraSPy Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release/graspy_releases.html">GraSPy Release Log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="align.html">Aligning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="align.html#sign-flips">Sign flips</a></li>
<li class="toctree-l3"><a class="reference internal" href="align.html#orthogonal-procrustes">Orthogonal Procrustes</a></li>
<li class="toctree-l3"><a class="reference internal" href="align.html#seedless-procrustes">Seedless Procrustes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#k-means-clustering">K-Means Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#gaussian-mixture-models-clustering">Gaussian Mixture Models Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#hierarchical-clustering">Hierarchical Clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets.html#drosophila-larval-mushroom-body">Drosophila larval mushroom body</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets.html#duke-mouse-whole-brain-connectomes">Duke mouse whole-brain connectomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="embed.html">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="embed.html#decomposition">Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="embed.html#single-graph-embedding">Single graph embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="embed.html#multiple-graph-embedding">Multiple graph embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="embed.html#dissimilarity-graph-embedding">Dissimilarity graph embedding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inference.html">Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inference.html#two-graph-hypothesis-testing">Two-graph hypothesis testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="layouts.html">Layouts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#nodeposition">NodePosition</a></li>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#automatic-graph-layout">Automatic Graph Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#colors">Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#rendering">Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="match.html">Matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="match.html#graph-matching">Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#erdos-reyni-models">Erdos-Reyni models</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#stochastic-block-models">Stochastic block models</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#latent-position-models">Latent position models</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nomination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spectral-vertex-nomination">Spectral Vertex Nomination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vertex-nomination-via-sgm">Vertex Nomination via SGM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partition.html">Partition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partition.html#modularity-and-component-modularity">Modularity and Component Modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="partition.html#leiden-and-hierarchical-leiden">Leiden and Hierarchical Leiden</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#graphbuilder">GraphBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#module-graspologic.pipeline.embed">Embed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#heatmap">Heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#gridplot">Gridplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#pairplot">Pairplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#degreeplot">Degreeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#edgeplot">Edgeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#screeplot">Screeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#adjplot">Adjplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#matrixplot">Matrixplot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="preprocessing.html#graph-cuts">Graph Cuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="subgraph.html">Subgraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subgraph.html#signal-subgraph-estimators">Signal-Subgraph Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#transformations">Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#connected-components">Connected Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#io">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/models.html">Random Graph Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#simulations">Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/erdos_renyi.html">Erdos-Renyi (ER) Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/sbm.html">Stochastic Block Model (SBM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/mmsbm.html">Mixed Membership Stochastic Blockmodel (MMSBM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/rdpg.html">Random Dot Product Graph (RDPG) Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/corr.html">Correlated Graph Pairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/rdpg_corr.html">Correlated Random Dot Product Graph (RDPG) Graph Pair</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#clustering">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/clustering/autogmm.html">Automatic Gaussian Mixture Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/clustering/kclust.html">K-Means Clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#embedding">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/AdjacencySpectralEmbed.html">Adjacency Spectral Embed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/OutOfSampleEmbed.html">Out-of-Sample (OOS) Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/CovariateAssistedEmbed.html">Covariate-Assisted Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/MASE.html">Multiple Adjacency Spectral Embedding (MASE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/Omnibus.html">Omnibus Embedding for Multiple Graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#inference">Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inference/latent_position_test.html">Latent Position Two-Graph Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inference/latent_distribution_test.html">Latent Distribution Two-Graph Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/heatmaps.html">Heatmap: Visualizing a Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/gridplot.html">Gridplot: Visualize Multiple Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/pairplot.html">Pairplot: Visualizing High Dimensional Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/matrixplot.html">Matrixplot and Adjplot: Visualize and sort matrices with metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/pairplot_with_gmm.html">Pairplot with GMM: Visualizing High Dimensional Data and Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/networkplot.html">Networkplot: Visualizing 2D Layouts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#matching">Matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/matching/faq.html">Introduction to Graph Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/matching/sgm.html">Seeded Graph Matching (SGM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/matching/padded_gm.html">Padded Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#subgraph">Subgraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/subgraph/subgraph.html">Signal Subgraph Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#vertex-nomination">Vertex Nomination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vertex_nomination/SpectralVertexNomination.html">Spectral Vertex Nomination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nominate/vertex_nomination_via_SGM.html">Nomination via SGM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#aligning">Aligning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/aligning/aligning.html">Aligning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#connectomics">Connectomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/connectomics/mcc.html">Methods for Multiscale Comparative Connectomics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.github.com/microsoft/graspologic/">graspologic &#64; GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/graspologic/">graspologic &#64; PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microsoft/graspologic/issues">Issue Tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">graspologic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li>Nomination</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/reference/nominate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="nomination">
<h1>Nomination<a class="headerlink" href="#nomination" title="Permalink to this headline">¶</a></h1>
<section id="spectral-vertex-nomination">
<h2>Spectral Vertex Nomination<a class="headerlink" href="#spectral-vertex-nomination" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="graspologic.nominate.SpectralVertexNomination">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graspologic.nominate.</span></span><span class="sig-name descname"><span class="pre">SpectralVertexNomination</span></span><a class="reference internal" href="../../_modules/graspologic/nominate/spectralVN.html#SpectralVertexNomination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.nominate.SpectralVertexNomination" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for spectral vertex nomination on a single graph.</p>
<p>Given a graph <span class="math notranslate nohighlight">\(G=(V,E)\)</span> and a subset of <span class="math notranslate nohighlight">\(V\)</span> called <span class="math notranslate nohighlight">\(S\)</span>
(the &quot;seed&quot;), Single Graph Vertex Nomination is the problem of ranking all <span class="math notranslate nohighlight">\(V\)</span>
in order of relation to members of <span class="math notranslate nohighlight">\(S\)</span>. Spectral Vertex Nomination solves
this problem by embedding <span class="math notranslate nohighlight">\(G\)</span> into a low dimensional euclidean space
(see: <a class="reference external" href="https://microsoft.github.io/graspologic/tutorials/embedding/AdjacencySpectralEmbed.html">Adjacency Spectral Embed Tutorial</a>
), and then generating a nomination list by some distance based algorithm. In the
simple unattributed case, for each seed vertex <span class="math notranslate nohighlight">\(u\)</span>, the other vertices are
ranked in order of euclidean distance from <span class="math notranslate nohighlight">\(u\)</span>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_graph: bool, default = True</strong></p>
<blockquote>
<div><p>Flag whether to expect two full graphs, or the embeddings.</p>
<ul class="simple">
<li><dl class="simple">
<dt>True</dt><dd><p>.fit and .fit_predict() expect graphs as adjacency matrix, provided as
ndarray of shape (n, n). They will be embedded using the specified
<code class="docutils literal notranslate"><span class="pre">embedder</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>False</dt><dd><p>.fit() and .fit_predict() expect an embedding of the graph, i.e. a ndarray
of size (n, d).</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>embedder: str or BaseSpectralEmbed, default = 'ASE'</strong></p>
<blockquote>
<div><p>May provide either a embed object or a string indicating which embedding method
to use, which may be either:
&quot;ASE&quot; for <a class="reference internal" href="embed.html#graspologic.embed.AdjacencySpectralEmbed" title="graspologic.embed.AdjacencySpectralEmbed"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdjacencySpectralEmbed</span></code></a> or
&quot;LSE&quot; for <a class="reference internal" href="embed.html#graspologic.embed.LaplacianSpectralEmbed" title="graspologic.embed.LaplacianSpectralEmbed"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaplacianSpectralEmbed</span></code></a>.</p>
</div></blockquote>
<p><strong>n_neighbors: int, default=None</strong></p>
<blockquote>
<div><p>The number of vertices to nominate for each seed.</p>
</div></blockquote>
<p><strong>metric</strong> : str, default = 'euclidean'</p>
<blockquote>
<div><p>Distance metric to use when finding the nearest neighbors, all sklearn metrics
available.</p>
</div></blockquote>
<p><strong>metric_params</strong> : dict, default = None</p>
<blockquote>
<div><p>Arguments for the sklearn <cite>DistanceMetric</cite> specified via <cite>metric</cite> parameter.</p>
</div></blockquote>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p><strong>nearest_neighbors_</strong> : sklearn.neighbors.NearestNeighbors</p>
<blockquote>
<div><p>A fit sklearn <cite>NearestNeighbors</cite> classifier used to find closest vertices to
each seed.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r0bdc65bd2adf-1"><span class="brackets">1</span></dt>
<dd><p>Fishkind, D. E.; Lyzinski, V.; Pao, H.; Chen, L.; Priebe, C. E. Vertex
nomination schemes for membership prediction. Ann. Appl. Stat. 9 2015.
<a class="reference external" href="https://projecteuclid.org/euclid.aoas/1446488749">https://projecteuclid.org/euclid.aoas/1446488749</a></p>
</dd>
<dt class="label" id="r0bdc65bd2adf-2"><span class="brackets">2</span></dt>
<dd><p>Jordan Yoder, Li Chen, Henry Pao, Eric Bridgeford, Keith Levin,
Donniell E. Fishkind, Carey Priebe, Vince Lyzinski, Vertex nomination: The
canonical sampling and the extended spectral nomination schemes, Computational
Statistics &amp; Data Analysis, Volume 145, 2020.
<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0167947320300074">http://www.sciencedirect.com/science/article/pii/S0167947320300074</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.SpectralVertexNomination.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ase'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/nominate/spectralVN.html#SpectralVertexNomination.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.nominate.SpectralVertexNomination.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_graph</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) -- </p></li>
<li><p><strong>embedder</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Literal" title="(in Python v3.9)"><em>Literal</em></a><em>[</em><em>'ase'</em><em>, </em><em>'ASE'</em><em>, </em><em>'lse'</em><em>, </em><em>'LSE'</em><em>]</em><em>, </em><em>graspologic.embed.base.BaseSpectralEmbed</em><em>]</em>) -- </p></li>
<li><p><strong>n_neighbors</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) -- </p></li>
<li><p><strong>metric_params</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Dict" title="(in Python v3.9)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><em>Any</em></a><em>]</em><em>]</em>) -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.SpectralVertexNomination.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/nominate/spectralVN.html#SpectralVertexNomination.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.nominate.SpectralVertexNomination.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the embedding if not provided, then calculates the pairwise distance
from each seed to each vertex in graph.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> : np.ndarray</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>If <cite>input_graph</cite> is True</dt><dd><p>Expects a graph as an adjacency matrix, i.e. an ndarray of shape (n, n).
Will be embedded using the specified embedder.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If <cite>input_graph</cite> is False</dt><dd><p>Expects an embedding of the graph, i.e. a ndarray of size (n, d).</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>y</strong> : NoneType</p>
<blockquote>
<div><p>Included by sklearn convention.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> : object</p>
<blockquote>
<div><p>Returns an instance of self.</p>
</div></blockquote>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a>) -- </p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><em>Any</em></a><em>]</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#graspologic.nominate.SpectralVertexNomination" title="graspologic.nominate.spectralVN.SpectralVertexNomination">graspologic.nominate.spectralVN.SpectralVertexNomination</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.SpectralVertexNomination.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/nominate/spectralVN.html#SpectralVertexNomination.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.nominate.SpectralVertexNomination.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Nominates vertices for each seed vertex. Methodology is distance based ranking.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>y</strong> : np.ndarray</p>
<blockquote>
<div><p>The indices of the seed vertices. Should be a dim 1 array with length less
than <span class="math notranslate nohighlight">\(|V|\)</span>.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Nomination List</strong> : np.ndarray</p>
<blockquote>
<div><p>Shape is <code class="docutils literal notranslate"><span class="pre">(number_vertices,</span> <span class="pre">number_vertices_in_seed)</span></code> . Each
column is a seed vertex, and the rows of each
column are a list of vertex indexes from the original adjacency
matrix in order degree of match.</p>
</div></blockquote>
<p><strong>Distance Matrix</strong> : np.ndarray</p>
<blockquote>
<div><p>The matrix of distances associated with each element of the
nomination list.</p>
</div></blockquote>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><em>List</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a><em>]</em>) -- </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Tuple" title="(in Python v3.9)"><em>Tuple</em></a>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)">numpy.ndarray</a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)">numpy.ndarray</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.SpectralVertexNomination.fit_predict">
<span class="sig-name descname"><span class="pre">fit_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/nominate/spectralVN.html#SpectralVertexNomination.fit_predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.nominate.SpectralVertexNomination.fit_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls this class' fit and then predict methods.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> : np.ndarray</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>If <cite>input_graph</cite> is True</dt><dd><p>Expects a graph as an adjacency matrix, i.e. an ndarray of shape (n, n).
Will be embedded using the specified embedder.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If <cite>input_graph</cite> is False</dt><dd><p>Expects an embedding of the graph, i.e. a ndarray of size (n, d).</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>y</strong> : np.ndarray.</p>
<blockquote>
<div><p>List of unattributed seed vertex indices.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Nomination List</strong> : np.ndarray</p>
<blockquote>
<div><p>Shape is <code class="docutils literal notranslate"><span class="pre">(number_vertices,</span> <span class="pre">number_vertices_in_seed)</span></code> . Each
column is a seed vertex, and the rows of each
column are a list of vertex indexes from the original adjacency
matrix in order degree of match.</p>
</div></blockquote>
<p><strong>Distance Matrix</strong> : np.ndarray</p>
<blockquote>
<div><p>The matrix of distances associated with each element of the
nomination list.</p>
</div></blockquote>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a>) -- </p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Tuple" title="(in Python v3.9)"><em>Tuple</em></a>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)">numpy.ndarray</a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)">numpy.ndarray</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.SpectralVertexNomination.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graspologic.nominate.SpectralVertexNomination.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> : bool, default=True</p>
<blockquote>
<div><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> : dict</p>
<blockquote>
<div><p>Parameter names mapped to their values.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.SpectralVertexNomination.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graspologic.nominate.SpectralVertexNomination.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as <a class="reference external" href="https://scikit-learn.org/dev/modules/generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline" title="(in scikit-learn v1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a>). The latter have
parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it's
possible to update each component of a nested object.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> : dict</p>
<blockquote>
<div><p>Estimator parameters.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> : estimator instance</p>
<blockquote>
<div><p>Estimator instance.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="vertex-nomination-via-sgm">
<h2>Vertex Nomination via SGM<a class="headerlink" href="#vertex-nomination-via-sgm" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="graspologic.nominate.VNviaSGM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graspologic.nominate.</span></span><span class="sig-name descname"><span class="pre">VNviaSGM</span></span><a class="reference internal" href="../../_modules/graspologic/nominate/VNviaSGM.html#VNviaSGM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.nominate.VNviaSGM" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements Vertex Nomination via Seeded Graph Matching (VNviaSGM) with
the algorithm described in [1].</p>
<p>Rather than providing a 1-1 matching for the vertices of two graphs, as in
<a class="reference internal" href="match.html#graspologic.match.GraphMatch" title="graspologic.match.GraphMatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphMatch</span></code></a>, VNviaSGM ranks the potential matches for a
vertex of interst (VOI) in one to graph to the vertices in another graph, based on
probability of matching.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>order_voi_subgraph: int, positive (default = 1)</strong></p>
<blockquote>
<div><p>Order used to create induced subgraph on <code class="docutils literal notranslate"><span class="pre">A</span></code> about VOI where the max distance
between VOI and other nodes is <code class="docutils literal notranslate"><span class="pre">order_voi_subgraph</span></code>. This induced subgraph
will be used to determine what seeds are used when the SGM algorithm is called.
If no seeds are in this subgraph about VOI, then a UserWarning is thrown, and
<code class="docutils literal notranslate"><span class="pre">nomination_list_</span></code> is None.</p>
</div></blockquote>
<p><strong>order_seeds_subgraph: int, positive (default = 1)</strong></p>
<blockquote>
<div><p>Order used to  create induced subgraphs on <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>. These subgraphs
are centered about the seeds that were determined by the subgraph generated
by <code class="docutils literal notranslate"><span class="pre">order_voi_subgraph</span></code>. These two subgraphs will be passed into the SGM
algorithm.</p>
</div></blockquote>
<p><strong>n_init: int, positive (default = 100)</strong></p>
<blockquote>
<div><p>Number of random initializations of the seeded graph matching algorithm (SGM).
Increasing the number of restarts will make the probabilities returned more
precise.</p>
</div></blockquote>
<p><strong>max_nominations: int (default = None)</strong></p>
<blockquote>
<div><p>Max number of nominations to include in the nomination list. If None is passed,
then all nominations computed will be returned.</p>
</div></blockquote>
<p><strong>graph_match_kws</strong> : dict (default = {})</p>
<blockquote>
<div><p>Gives users the option to pass custom arguments to the graph matching
algorithm. Format should be {'arg_name': arg_value, ...}. See
<a class="reference internal" href="match.html#graspologic.match.GraphMatch" title="graspologic.match.GraphMatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphMatch</span></code></a></p>
</div></blockquote>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p><strong>n_seeds_: int</strong></p>
<blockquote>
<div><p>Number of seeds passed in <cite>seedsA</cite> that occured in the induced subgraph about
VOI</p>
</div></blockquote>
<p><strong>nomination_list_: 2d-array</strong></p>
<blockquote>
<div><p>An array containing vertex nominations in the form nomination
list = [[j, p_val],...] where p_val is the probability that the VOI matches
to node j in graph B (sorted by descending probability)</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>VNviaSGM generates an initial induced subgraph about the VOI to determine which
seeds are close enough to be used. If no seeds are close enough, then a warning
is thrown and <code class="docutils literal notranslate"><span class="pre">nomination_list_</span></code> is set to None.</p>
<p>All the seeds that are close enough are then used to generate subgraphs in both
<code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>. These subgraphs are matched using several random initializations
of the seeded graph matching algorithm (SGM), and a nomination list is returned.
See <a class="reference internal" href="match.html#graspologic.match.GraphMatch" title="graspologic.match.GraphMatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphMatch</span></code></a> for SGM docs</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r9555ba47fdc0-1"><span class="brackets">1</span></dt>
<dd><p>Patsolic, HG, Park, Y, Lyzinski, V, Priebe, CE. Vertex nomination via seeded
graph matching. Stat Anal Data Min: The ASA Data Sci Journal. 2020; 13: 229–
244. <a class="reference external" href="https://doi.org/10.1002/sam.11454">https://doi.org/10.1002/sam.11454</a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="graspologic.nominate.VNviaSGM.nomination_list_">
<span class="sig-name descname"><span class="pre">nomination_list_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#graspologic.nominate.VNviaSGM.nomination_list_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.VNviaSGM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order_voi_subgraph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_seeds_subgraph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_nominations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_match_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/nominate/VNviaSGM.html#VNviaSGM.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.nominate.VNviaSGM.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order_voi_subgraph</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>order_seeds_subgraph</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>n_init</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>max_nominations</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>graph_match_kws</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Dict" title="(in Python v3.9)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><em>Any</em></a><em>]</em>) -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.VNviaSGM.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/nominate/VNviaSGM.html#VNviaSGM.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.nominate.VNviaSGM.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model to two graphs.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A: 2d-array, square</strong></p>
<blockquote>
<div><p>Adjacency matrix, the graph where <code class="docutils literal notranslate"><span class="pre">voi</span></code> is known</p>
</div></blockquote>
<p><strong>B: 2d-array, square</strong></p>
<blockquote>
<div><p>Adjacency matrix, the graph where <code class="docutils literal notranslate"><span class="pre">voi</span></code> is not known</p>
</div></blockquote>
<p><strong>voi: int</strong></p>
<blockquote>
<div><p>Vertex of interest</p>
</div></blockquote>
<p><strong>seeds: list, 2d-array</strong></p>
<blockquote>
<div><p>List of length two, of form <cite>[seedsA, seedsB]</cite>. The elements of <cite>seedsA</cite>
and <cite>seedsB</cite> are vertex indices from <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>, respectively, which
are known to be matched; that is, vertex <cite>seedsA[i]</cite> is matched to vertex
<cite>seedsB[i]</cite>. Note: <cite>len(seedsA)==len(seedsB)</cite>.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>self: An instance of self</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a>) -- </p></li>
<li><p><strong>B</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a>) -- </p></li>
<li><p><strong>voi</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>seeds</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>]</em><em>]</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#graspologic.nominate.VNviaSGM" title="graspologic.nominate.VNviaSGM.VNviaSGM">graspologic.nominate.VNviaSGM.VNviaSGM</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.VNviaSGM.fit_predict">
<span class="sig-name descname"><span class="pre">fit_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/nominate/VNviaSGM.html#VNviaSGM.fit_predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.nominate.VNviaSGM.fit_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits model to two adjacency matrices and returns nomination list</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A: 2d-array, square</strong></p>
<blockquote>
<div><p>Adjacency matrix, the graph where <code class="docutils literal notranslate"><span class="pre">voi</span></code> is known</p>
</div></blockquote>
<p><strong>B: 2d-array, square</strong></p>
<blockquote>
<div><p>Adjacency matrix, the graph where <code class="docutils literal notranslate"><span class="pre">voi</span></code> is not known</p>
</div></blockquote>
<p><strong>voi: int</strong></p>
<blockquote>
<div><p>Vertex of interest</p>
</div></blockquote>
<p><strong>seeds: list, 2d-array</strong></p>
<blockquote>
<div><p>List of length two, of form <cite>[seedsA, seedsB]</cite>. The elements of <cite>seedsA</cite>
and <cite>seedsB</cite> are vertex indices from <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>, respectively, which
are known to be matched; that is, vertex <cite>seedsA[i]</cite> is matched to
vertex <cite>seedsB[i]</cite>. Note: <cite>len(seedsA)==len(seedsB)</cite>.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>nomination_list_</strong> : 2d-array</p>
<blockquote>
<div><p>The nomination list.</p>
</div></blockquote>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a>) -- </p></li>
<li><p><strong>B</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a>) -- </p></li>
<li><p><strong>voi</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>seeds</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><em>numpy.ndarray</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>]</em><em>]</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)">numpy.ndarray</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.VNviaSGM.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graspologic.nominate.VNviaSGM.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deep</strong> : bool, default=True</p>
<blockquote>
<div><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>params</strong> : dict</p>
<blockquote>
<div><p>Parameter names mapped to their values.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.nominate.VNviaSGM.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#graspologic.nominate.VNviaSGM.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as <a class="reference external" href="https://scikit-learn.org/dev/modules/generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline" title="(in scikit-learn v1.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code></a>). The latter have
parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it's
possible to update each component of a nested object.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> : dict</p>
<blockquote>
<div><p>Estimator parameters.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> : estimator instance</p>
<blockquote>
<div><p>Estimator instance.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="partition.html" class="btn btn-neutral float-right" title="Partition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>