<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline &mdash; graspologic 1.0.1dev2625604012 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plotting" href="plotting.html" />
    <link rel="prev" title="Preconditions" href="preconditions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> graspologic
          </a>
              <div class="version">
                1.0.1dev2625604012
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-the-released-version">Install the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#python-package-dependencies">Python package dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#os-requirements">OS Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to graspologic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in-the-wild.html">graspologic in the wild</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../in-the-wild.html#papers">Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../in-the-wild.html#educational-materials">Educational materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../in-the-wild.html#blog-posts">Blog posts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-1-0-0">graspologic 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-0-3-0">graspologic 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-0-2-0">graspologic 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-0-1-0">graspologic 0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#previous-graspy-releases">Previous GraSPy Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release/graspy_releases.html">GraSPy Release Log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="align.html">Aligning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="align.html#sign-flips">Sign flips</a></li>
<li class="toctree-l3"><a class="reference internal" href="align.html#orthogonal-procrustes">Orthogonal Procrustes</a></li>
<li class="toctree-l3"><a class="reference internal" href="align.html#seedless-procrustes">Seedless Procrustes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#k-means-clustering">K-Means Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#gaussian-mixture-models-clustering">Gaussian Mixture Models Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#hierarchical-clustering">Hierarchical Clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets.html#drosophila-larval-mushroom-body">Drosophila larval mushroom body</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets.html#duke-mouse-whole-brain-connectomes">Duke mouse whole-brain connectomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="embed.html">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="embed.html#decomposition">Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="embed.html#single-graph-embedding">Single graph embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="embed.html#multiple-graph-embedding">Multiple graph embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="embed.html#dissimilarity-graph-embedding">Dissimilarity graph embedding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inference.html">Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inference.html#two-graph-hypothesis-testing">Two-graph hypothesis testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="layouts.html">Layouts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#nodeposition">NodePosition</a></li>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#automatic-graph-layout">Automatic Graph Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#colors">Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#rendering">Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="match.html">Matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="match.html#graph-matching">Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#erdos-reyni-models">Erdos-Reyni models</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#stochastic-block-models">Stochastic block models</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#latent-position-models">Latent position models</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#edge-swapping-configuration-models">Edge swapping (configuration models)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nominate.html">Nomination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nominate.html#spectral-vertex-nomination">Spectral Vertex Nomination</a></li>
<li class="toctree-l3"><a class="reference internal" href="nominate.html#vertex-nomination-via-sgm">Vertex Nomination via SGM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partition.html">Partition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partition.html#modularity-and-component-modularity">Modularity and Component Modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="partition.html#leiden-and-hierarchical-leiden">Leiden and Hierarchical Leiden</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphbuilder">GraphBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-graspologic.pipeline.embed">Embed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#heatmap">Heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#gridplot">Gridplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#pairplot">Pairplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#degreeplot">Degreeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#edgeplot">Edgeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#screeplot">Screeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#adjplot">Adjplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#matrixplot">Matrixplot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="preprocessing.html#graph-cuts">Graph Cuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="subgraph.html">Subgraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subgraph.html#signal-subgraph-estimators">Signal-Subgraph Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#transformations">Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#connected-components">Connected Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#io">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/models.html">Random Graph Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/edge_swaps.html">Degree Preserving Edge Swaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#simulations">Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/erdos_renyi.html">Erdos-Renyi (ER) Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/sbm.html">Stochastic Block Model (SBM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/mmsbm.html">Mixed Membership Stochastic Blockmodel (MMSBM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/rdpg.html">Random Dot Product Graph (RDPG) Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/corr.html">Correlated Graph Pairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/rdpg_corr.html">Correlated Random Dot Product Graph (RDPG) Graph Pair</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#clustering">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/clustering/autogmm.html">Automatic Gaussian Mixture Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/clustering/kclust.html">K-Means Clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#embedding">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/AdjacencySpectralEmbed.html">Adjacency Spectral Embed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/OutOfSampleEmbed.html">Out-of-Sample (OOS) Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/CovariateAssistedEmbed.html">Covariate-Assisted Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/MASE.html">Multiple Adjacency Spectral Embedding (MASE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/Omnibus.html">Omnibus Embedding for Multiple Graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#inference">Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inference/latent_position_test.html">Latent Position Two-Graph Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inference/latent_distribution_test.html">Latent Distribution Two-Graph Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/heatmaps.html">Heatmap: Visualizing a Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/gridplot.html">Gridplot: Visualize Multiple Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/pairplot.html">Pairplot: Visualizing High Dimensional Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/matrixplot.html">Matrixplot and Adjplot: Visualize and sort matrices with metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/pairplot_with_gmm.html">Pairplot with GMM: Visualizing High Dimensional Data and Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/networkplot.html">Networkplot: Visualizing 2D Layouts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#matching">Matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/matching/faq.html">Introduction to Graph Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/matching/sgm.html">Seeded Graph Matching (SGM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/matching/padded_gm.html">Padded Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#subgraph">Subgraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/subgraph/subgraph.html">Signal Subgraph Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#vertex-nomination">Vertex Nomination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vertex_nomination/SpectralVertexNomination.html">Spectral Vertex Nomination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nominate/vertex_nomination_via_SGM.html">Nomination via SGM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#aligning">Aligning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/aligning/aligning.html">Aligning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#connectomics">Connectomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/connectomics/mcc.html">Methods for Multiscale Comparative Connectomics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.github.com/microsoft/graspologic/">graspologic &#64; GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/graspologic/">graspologic &#64; PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microsoft/graspologic/issues">Issue Tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">graspologic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li>Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/reference/pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-graspologic.pipeline">
<span id="pipeline"></span><h1>Pipeline<a class="headerlink" href="#module-graspologic.pipeline" title="Permalink to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">pipeline</span></code> module includes a collection of higher level API abstractions from
the functionality exposed elsewhere in <code class="docutils literal notranslate"><span class="pre">graspologic</span></code>. The classes, functions, and
modules elsewhere in <code class="docutils literal notranslate"><span class="pre">graspologic</span></code> are intended to provide fine-grained, expert-level
control over the features they implement. These building blocks provide an excellent
backbone of utility, for researchers in mathematics and science, especially as they
hew so closely to <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>'s programming paradigms and object model.</p>
<p>But for software engineers and datascientists, there is a certain ritualistic cost to
preparing a graph, setting up the objects for use, and tearing them down afterwards.</p>
<p><code class="docutils literal notranslate"><span class="pre">pipeline</span></code> is intended to smooth the transition between a common developer and
a graph machine learning subject matter expert. We make a presumption that most
programmers are software developers first, and dabbling in ML second, and our intention
is to bridge this gap.</p>
<section id="graphbuilder">
<h2>GraphBuilder<a class="headerlink" href="#graphbuilder" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="graspologic.pipeline.GraphBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graspologic.pipeline.</span></span><span class="sig-name descname"><span class="pre">GraphBuilder</span></span><a class="reference internal" href="../../_modules/graspologic/pipeline/graph_builder.html#GraphBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.GraphBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>GraphBuilder is a simple builder for networkx Graphs. To use less memory,
it automatically maps all node ids of any hashable type to <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>In other words, if you can use it as a key in a dictionary, it will work.</p>
<p>By default, the main method it provides, <code class="docutils literal notranslate"><span class="pre">add_edge</span></code>, will sum edge weights
if the edge already exists.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directed</strong> : bool (default=False)</p>
<blockquote>
<div><p>Used to create either a <a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v2.8.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.Graph</span></code></a> or
<a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v2.8.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></a> object.</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="graspologic.pipeline.GraphBuilder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/pipeline/graph_builder.html#GraphBuilder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.GraphBuilder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directed</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.pipeline.GraphBuilder.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sum_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attributes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/pipeline/graph_builder.html#GraphBuilder.add_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.GraphBuilder.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a weighted edge between the provided source and target. The source
and target id are converted to a unique <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>If no weight is provided, a default weight of <code class="docutils literal notranslate"><span class="pre">1.0</span></code> is used.</p>
<p>If an edge between the source and target already exists, and if the
<code class="docutils literal notranslate"><span class="pre">sum_weight</span></code> argument is <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the weights are summed.</p>
<p>Otherwise, the last weight provided will be used as the edge's weight.</p>
<p>Any other attributes specified will be added to the edge's data dictionary.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source</strong> : Any</p>
<blockquote>
<div><p>source node id</p>
</div></blockquote>
<p><strong>target</strong> : Any</p>
<blockquote>
<div><p>target node id</p>
</div></blockquote>
<p><strong>weight</strong> : Union[int, float] (default=1.0)</p>
<blockquote>
<div><p>The weight for the edge. If none is provided, the weight is defaulted to 1.</p>
</div></blockquote>
<p><strong>sum_weight</strong> : bool (default=True)</p>
<blockquote>
<div><p>If an edge between the <code class="docutils literal notranslate"><span class="pre">source</span></code> and <code class="docutils literal notranslate"><span class="pre">target</span></code> already exist, should we
sum the edge weights or overwrite the edge weight with the provided
<code class="docutils literal notranslate"><span class="pre">weight</span></code> value.</p>
</div></blockquote>
<p><strong>attributes</strong> : kwargs</p>
<blockquote>
<div><p>The attributes kwargs are presumed to be attributes that should be added
to the edge dictionary for <code class="docutils literal notranslate"><span class="pre">source</span></code> and <code class="docutils literal notranslate"><span class="pre">target</span></code>.</p>
</div></blockquote>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><em>Any</em></a>) -- </p></li>
<li><p><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><em>Any</em></a>) -- </p></li>
<li><p><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em>) -- </p></li>
<li><p><strong>sum_weight</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) -- </p></li>
<li><p><strong>attributes</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><em>Any</em></a>) -- </p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.pipeline.GraphBuilder.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/pipeline/graph_builder.html#GraphBuilder.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.GraphBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple[Union[nx.Graph, nx.DiGraph], Dict[Any, int], List[Any]]</p>
<blockquote>
<div><p>The returned tuple is either an undirected or directed graph, depending on
the constructor argument <code class="docutils literal notranslate"><span class="pre">directed</span></code>. The second value in the tuple is a
dictionary of original node ids to their assigned integer ids. The third
and final value in the tuple is a List of original node ids, where the
index corresponds to the assigned integer and the value is the corresponding
original ID.</p>
</div></blockquote>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Tuple" title="(in Python v3.9)"><em>Tuple</em></a>[<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a>[<a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v2.8.4)"><em>Graph</em></a>, <a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v2.8.4)"><em>DiGraph</em></a>], <a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Dict" title="(in Python v3.9)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><em>Any</em></a>, <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)">int</a>], <a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><em>Any</em></a>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-graspologic.pipeline.embed">
<span id="embed"></span><h2>Embed<a class="headerlink" href="#module-graspologic.pipeline.embed" title="Permalink to this heading">¶</a></h2>
<p>The embed module of <code class="docutils literal notranslate"><span class="pre">graspologic.pipeline.embed</span></code> is intended to provide faster
application development support. The functions provided in it reflect common call
patterns used when developing data processing pipelines and future consumption
by nearest neighbor services and visualization routines.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graspologic.pipeline.embed.embeddings.Embeddings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graspologic.pipeline.embed.embeddings.</span></span><span class="sig-name descname"><span class="pre">Embeddings</span></span><a class="reference internal" href="../../_modules/graspologic/pipeline/embed/embeddings.html#Embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.embed.embeddings.Embeddings" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Embeddings</span></code> is an iterable, indexed interface over the parallel numpy arrays
that are generated by our embedding functions.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raw_embeddings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;monotonic&quot;</span><span class="p">,</span> <span class="s2">&quot;not_monotonic&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embeddings_obj</span> <span class="o">=</span> <span class="n">Embeddings</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">raw_embeddings</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embeddings_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">(&#39;monotonic&#39;, array([1, 2, 3, 4, 5]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">embeddings_obj</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">embeddings_obj</span><span class="p">))</span>
<span class="go">[(&#39;monotonic&#39;, array([1, 2, 3, 4, 5])), (&#39;not_monotonic&#39;, array([6, 4, 2, 0, 8]))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embeddings_lookup</span> <span class="o">=</span> <span class="n">embeddings_obj</span><span class="o">.</span><span class="n">as_dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embeddings_lookup</span><span class="p">[</span><span class="s2">&quot;not_monotonic&quot;</span><span class="p">]</span>
<span class="go">array([6, 4, 2, 0, 8])</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> : np.ndarray</p>
<blockquote>
<div><p>The node labels that are positionally correlated with the embeddings.
The dtype of labels is any object stored in a networkx Graph object,
though type uniformity will be required</p>
</div></blockquote>
<p><strong>embeddings</strong> : np.ndarray</p>
<blockquote>
<div><p>The embedded values generated by the embedding technique.</p>
</div></blockquote>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>beartype.roar.BeartypeCallHintParamViolation if the types are invalid</dt><dd></dd>
<dt>ValueError if the row count of labels does not equal the row count of embeddings</dt><dd></dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="graspologic.pipeline.embed.embeddings.Embeddings.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embeddings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/pipeline/embed/embeddings.html#Embeddings.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.embed.embeddings.Embeddings.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Embeddings</span></code> is an iterable, indexed interface over the parallel numpy arrays
that are generated by our embedding functions.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raw_embeddings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;monotonic&quot;</span><span class="p">,</span> <span class="s2">&quot;not_monotonic&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embeddings_obj</span> <span class="o">=</span> <span class="n">Embeddings</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">raw_embeddings</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embeddings_obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">(&#39;monotonic&#39;, array([1, 2, 3, 4, 5]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">embeddings_obj</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">embeddings_obj</span><span class="p">))</span>
<span class="go">[(&#39;monotonic&#39;, array([1, 2, 3, 4, 5])), (&#39;not_monotonic&#39;, array([6, 4, 2, 0, 8]))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embeddings_lookup</span> <span class="o">=</span> <span class="n">embeddings_obj</span><span class="o">.</span><span class="n">as_dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">embeddings_lookup</span><span class="p">[</span><span class="s2">&quot;not_monotonic&quot;</span><span class="p">]</span>
<span class="go">array([6, 4, 2, 0, 8])</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> : np.ndarray</p>
<blockquote>
<div><p>The node labels that are positionally correlated with the embeddings.
The dtype of labels is any object stored in a networkx Graph object,
though type uniformity will be required</p>
</div></blockquote>
<p><strong>embeddings</strong> : np.ndarray</p>
<blockquote>
<div><p>The embedded values generated by the embedding technique.</p>
</div></blockquote>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>beartype.roar.BeartypeCallHintParamViolation if the types are invalid</dt><dd></dd>
<dt>ValueError if the row count of labels does not equal the row count of embeddings</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>ndarray</em>) -- </p></li>
<li><p><strong>embeddings</strong> (<em>ndarray</em>) -- </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.pipeline.embed.embeddings.Embeddings.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/pipeline/embed/embeddings.html#Embeddings.labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.embed.embeddings.Embeddings.labels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.pipeline.embed.embeddings.Embeddings.embeddings">
<span class="sig-name descname"><span class="pre">embeddings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/pipeline/embed/embeddings.html#Embeddings.embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.embed.embeddings.Embeddings.embeddings" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graspologic.pipeline.embed.embeddings.Embeddings.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/pipeline/embed/embeddings.html#Embeddings.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.embed.embeddings.Embeddings.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>EmbeddingsView</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspologic.pipeline.embed.adjacency_spectral_embedding">
<span class="sig-prename descclassname"><span class="pre">graspologic.pipeline.embed.</span></span><span class="sig-name descname"><span class="pre">adjacency_spectral_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elbow_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_solver_algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'randomized'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_solver_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/pipeline/embed/adjacency_spectral_embedding.html#adjacency_spectral_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.embed.adjacency_spectral_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a directed or undirected networkx graph (<em>not</em> multigraph), generate an
Embeddings object.</p>
<p>Adjacency spectral embeddings are extremely egocentric, implying that results are
slanted toward the core-periphery of each node. This is in contrast to Laplacian
spectral embeddings, which look further into the latent space when it captures
change.</p>
<p><a class="reference external" href="https://microsoft.github.io/graspologic/tutorials/embedding/AdjacencySpectralEmbed.html">Adjacency Spectral Embedding Tutorial</a></p>
<p>Graphs will always have their diagonal augmented. In other words, a self-loop
will be created for each node with a weight corresponding to the weighted degree.</p>
<p>Lastly, all weights will be rescaled based on their relative rank in the graph,
which is beneficial in minimizing anomalous results if some edge weights are
extremely atypical of the rest of the graph.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> : Union[nx.Graph, nx.OrderedGraph, nx.DiGraph, nx.OrderedDiGraph]</p>
<blockquote>
<div><p>An undirected or directed graph. The graph <strong>must</strong>:</p>
<ul class="simple">
<li><p>be fully numerically weighted (every edge must have a real, numeric weight
or else it will be treated as an unweighted graph)</p></li>
<li><p>be a basic graph (meaning it should not be a multigraph; if you have a
multigraph you must first decide how you want to handle the weights of the
edges between two nodes, whether summed, averaged, last-wins,
maximum-weight-only, etc)</p></li>
</ul>
</div></blockquote>
<p><strong>dimensions</strong> : int (default=100)</p>
<blockquote>
<div><p>Dimensions to use for the svd solver.
For undirected graphs, if <code class="docutils literal notranslate"><span class="pre">elbow_cut==None</span></code>, you will receive an embedding
that has <code class="docutils literal notranslate"><span class="pre">nodes</span></code> rows and <code class="docutils literal notranslate"><span class="pre">dimensions</span></code> columns.
For directed graphs, if <code class="docutils literal notranslate"><span class="pre">elbow_cut==None</span></code>, you will receive an embedding that
has <code class="docutils literal notranslate"><span class="pre">nodes</span></code> rows and <code class="docutils literal notranslate"><span class="pre">2*dimensions</span></code> columns.
If <code class="docutils literal notranslate"><span class="pre">elbow_cut</span></code> is specified to be not <code class="docutils literal notranslate"><span class="pre">None</span></code>, we will cut the embedding at
<code class="docutils literal notranslate"><span class="pre">elbow_cut</span></code> elbow, but the provided <code class="docutils literal notranslate"><span class="pre">dimensions</span></code> will be used in the
creation of the SVD.</p>
</div></blockquote>
<p><strong>elbow_cut</strong> : Optional[int] (default=None)</p>
<blockquote>
<div><p>Using a process described by Zhu &amp; Ghodsi in their paper &quot;Automatic
dimensionality selection from the scree plot via the use of profile likelihood&quot;,
truncate the dimensionality of the return on the <code class="docutils literal notranslate"><span class="pre">elbow_cut</span></code>-th elbow.
By default this value is <code class="docutils literal notranslate"><span class="pre">None</span></code> but can be used to reduce the dimensionality
of the returned tensors.</p>
</div></blockquote>
<p><strong>svd_solver_algorithm</strong> : str (default=&quot;randomized&quot;)</p>
<blockquote>
<div><p>allowed values: {'randomized', 'full', 'truncated'}</p>
<p>SVD solver to use:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>'randomized'</dt><dd><p>Computes randomized svd using
<a class="reference external" href="https://scikit-learn.org/dev/modules/generated/sklearn.utils.extmath.randomized_svd.html#sklearn.utils.extmath.randomized_svd" title="(in scikit-learn v1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.utils.extmath.randomized_svd()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>'full'</dt><dd><p>Computes full svd using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.svd.html#scipy.linalg.svd" title="(in SciPy v1.8.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.linalg.svd()</span></code></a>
Does not support <code class="docutils literal notranslate"><span class="pre">graph</span></code> input of type scipy.sparse.csr_matrix</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>'truncated'</dt><dd><p>Computes truncated svd using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.svds.html#scipy.sparse.linalg.svds" title="(in SciPy v1.8.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.sparse.linalg.svds()</span></code></a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>svd_solver_iterations</strong> : int (default=5)</p>
<blockquote>
<div><p>Number of iterations for randomized SVD solver. Not used by 'full' or
'truncated'. The default is larger than the default in randomized_svd
to handle sparse matrices that may have large slowly decaying spectrum.</p>
</div></blockquote>
<p><strong>svd_seed</strong> : Optional[int] (default=None)</p>
<blockquote>
<div><p>Used to seed the PRNG used in the <code class="docutils literal notranslate"><span class="pre">randomized</span></code> svd solver algorithm.</p>
</div></blockquote>
<p><strong>weight_attribute</strong> : str (default=&quot;weight&quot;)</p>
<blockquote>
<div><p>The edge dictionary key that contains the weight of the edge.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Embeddings</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>beartype.roar.BeartypeCallHintParamViolation if parameters do not match type hints</dt><dd></dd>
<dt>ValueError if values are not within appropriate ranges or allowed values</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v2.8.4)"><em>Graph</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v2.8.4)"><em>DiGraph</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/ordered.html#networkx.OrderedGraph" title="(in NetworkX v2.8.4)"><em>OrderedGraph</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/ordered.html#networkx.OrderedDiGraph" title="(in NetworkX v2.8.4)"><em>OrderedDiGraph</em></a><em>]</em>) -- </p></li>
<li><p><strong>dimensions</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>elbow_cut</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>svd_solver_algorithm</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Literal" title="(in Python v3.9)"><em>Literal</em></a><em>[</em><em>'full'</em><em>, </em><em>'truncated'</em><em>, </em><em>'randomized'</em><em>, </em><em>'eigsh'</em><em>]</em>) -- </p></li>
<li><p><strong>svd_solver_iterations</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>svd_seed</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>weight_attribute</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) -- </p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#graspologic.pipeline.embed.embeddings.Embeddings" title="graspologic.pipeline.embed.embeddings.Embeddings"><em>Embeddings</em></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.pipeline.embed.Embeddings</span></code></dt><dd></dd>
<dt><a class="reference internal" href="embed.html#graspologic.embed.AdjacencySpectralEmbed" title="graspologic.embed.AdjacencySpectralEmbed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.embed.AdjacencySpectralEmbed</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="embed.html#graspologic.embed.select_svd" title="graspologic.embed.select_svd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.embed.select_svd</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The singular value decomposition:</p>
<div class="math notranslate nohighlight">
\[A = U \Sigma V^T\]</div>
<p>is used to find an orthonormal basis for a matrix, which in our case is the
adjacency matrix of the graph. These basis vectors (in the matrices U or V) are
ordered according to the amount of variance they explain in the original matrix.
By selecting a subset of these basis vectors (through our choice of dimensionality
reduction) we can find a lower dimensional space in which to represent the graph.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r2d6b1df3d8d1-1"><span class="brackets">1</span></dt>
<dd><p>Sussman, D.L., Tang, M., Fishkind, D.E., Priebe, C.E.  &quot;A
Consistent Adjacency Spectral Embedding for Stochastic Blockmodel Graphs,&quot;
Journal of the American Statistical Association, Vol. 107(499), 2012</p>
</dd>
<dt class="label" id="r2d6b1df3d8d1-2"><span class="brackets">2</span></dt>
<dd><p>Levin, K., Roosta-Khorasani, F., Mahoney, M. W., &amp; Priebe, C. E. (2018).
Out-of-sample extension of graph adjacency spectral embedding. PMLR: Proceedings
of Machine Learning Research, 80, 2975-2984.</p>
</dd>
<dt class="label" id="r2d6b1df3d8d1-3"><span class="brackets">3</span></dt>
<dd><p>Zhu, M. and Ghodsi, A. (2006). Automatic dimensionality selection from the
scree plot via the use of profile likelihood. Computational Statistics &amp; Data
Analysis, 51(2), pp.918-930.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspologic.pipeline.embed.laplacian_spectral_embedding">
<span class="sig-prename descclassname"><span class="pre">graspologic.pipeline.embed.</span></span><span class="sig-name descname"><span class="pre">laplacian_spectral_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'R-DAD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elbow_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_solver_algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'randomized'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_solver_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/pipeline/embed/laplacian_spectral_embedding.html#laplacian_spectral_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.embed.laplacian_spectral_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a directed or undirected networkx graph (<em>not</em> multigraph), generate an
Embeddings object.</p>
<p>The laplacian spectral embedding process is similar to the adjacency spectral
embedding process, with the key differentiator being that the LSE process looks
further into the latent space when it captures changes, whereas the ASE process
is egocentric and focused on immediate differentiators in a node's periphery.</p>
<p>All weights will be rescaled based on their relative rank in the graph,
which is beneficial in minimizing anomalous results if some edge weights are
extremely atypical of the rest of the graph.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graph</strong> : Union[nx.Graph, nx.OrderedGraph, nx.DiGraph, nx.OrderedDiGraph]</p>
<blockquote>
<div><p>An undirected or directed graph. The graph <strong>must</strong>:</p>
<ul class="simple">
<li><p>be fully numerically weighted (every edge must have a real, numeric weight
or else it will be treated as an unweighted graph)</p></li>
<li><p>be a basic graph (meaning it should not be a multigraph; if you have a
multigraph you must first decide how you want to handle the weights of the
edges between two nodes, whether summed, averaged, last-wins,
maximum-weight-only, etc)</p></li>
</ul>
</div></blockquote>
<p><strong>form</strong> : str (default=&quot;R-DAD&quot;)</p>
<blockquote>
<div><p>Specifies the type of Laplacian normalization to use. Allowed values are:
{ &quot;DAD&quot;, &quot;I-DAD&quot;, &quot;R-DAD&quot; }.  See
<a class="reference internal" href="utils.html#graspologic.utils.to_laplacian" title="graspologic.utils.to_laplacian"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_laplacian()</span></code></a> for more details regarding form.</p>
</div></blockquote>
<p><strong>dimensions</strong> : int (default=100)</p>
<blockquote>
<div><p>Dimensions to use for the svd solver.
For undirected graphs, if <code class="docutils literal notranslate"><span class="pre">elbow_cut==None</span></code>, you will receive an embedding
that has <code class="docutils literal notranslate"><span class="pre">nodes</span></code> rows and <code class="docutils literal notranslate"><span class="pre">dimensions</span></code> columns.
For directed graphs, if <code class="docutils literal notranslate"><span class="pre">elbow_cut==None</span></code>, you will receive an embedding that
has <code class="docutils literal notranslate"><span class="pre">nodes</span></code> rows and <code class="docutils literal notranslate"><span class="pre">2*dimensions</span></code> columns.
If <code class="docutils literal notranslate"><span class="pre">elbow_cut</span></code> is specified to be not <code class="docutils literal notranslate"><span class="pre">None</span></code>, we will cut the embedding at
<code class="docutils literal notranslate"><span class="pre">elbow_cut</span></code> elbow, but the provided <code class="docutils literal notranslate"><span class="pre">dimensions</span></code> will be used in the
creation of the SVD.</p>
</div></blockquote>
<p><strong>elbow_cut</strong> : Optional[int] (default=None)</p>
<blockquote>
<div><p>Using a process described by Zhu &amp; Ghodsi in their paper &quot;Automatic
dimensionality selection from the scree plot via the use of profile likelihood&quot;,
truncate the dimensionality of the return on the <code class="docutils literal notranslate"><span class="pre">elbow_cut</span></code>-th elbow.
By default this value is <code class="docutils literal notranslate"><span class="pre">None</span></code> but can be used to reduce the dimensionality
of the returned tensors.</p>
</div></blockquote>
<p><strong>svd_solver_algorithm</strong> : str (default=&quot;randomized&quot;)</p>
<blockquote>
<div><p>allowed values: {'randomized', 'full', 'truncated'}</p>
<p>SVD solver to use:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>'randomized'</dt><dd><p>Computes randomized svd using
<a class="reference external" href="https://scikit-learn.org/dev/modules/generated/sklearn.utils.extmath.randomized_svd.html#sklearn.utils.extmath.randomized_svd" title="(in scikit-learn v1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.utils.extmath.randomized_svd()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>'full'</dt><dd><p>Computes full svd using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.svd.html#scipy.linalg.svd" title="(in SciPy v1.8.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.linalg.svd()</span></code></a>
Does not support <code class="docutils literal notranslate"><span class="pre">graph</span></code> input of type scipy.sparse.csr_matrix</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>'truncated'</dt><dd><p>Computes truncated svd using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.svds.html#scipy.sparse.linalg.svds" title="(in SciPy v1.8.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.sparse.linalg.svds()</span></code></a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>svd_solver_iterations</strong> : int (default=5)</p>
<blockquote>
<div><p>Number of iterations for randomized SVD solver. Not used by 'full' or
'truncated'. The default is larger than the default in randomized_svd
to handle sparse matrices that may have large slowly decaying spectrum.</p>
</div></blockquote>
<p><strong>svd_seed</strong> : Optional[int] (default=None)</p>
<blockquote>
<div><p>Used to seed the PRNG used in the <code class="docutils literal notranslate"><span class="pre">randomized</span></code> svd solver algorithm.</p>
</div></blockquote>
<p><strong>weight_attribute</strong> : str (default=&quot;weight&quot;)</p>
<blockquote>
<div><p>The edge dictionary key that contains the weight of the edge.</p>
</div></blockquote>
<p><strong>regularizer</strong> : Optional[numbers.Real] (default=None)</p>
<blockquote>
<div><p>Only used when form=&quot;R-DAD&quot;. Must be None or nonnegative.
Constant to be added to the diagonal of degree matrix. If None, average
node degree is added. If int or float, must be &gt;= 0.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Embeddings</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>beartype.roar.BeartypeCallHintParamViolation if parameters do not match type hints</dt><dd></dd>
<dt>ValueError if values are not within appropriate ranges or allowed values</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v2.8.4)"><em>Graph</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/ordered.html#networkx.OrderedGraph" title="(in NetworkX v2.8.4)"><em>OrderedGraph</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v2.8.4)"><em>DiGraph</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/ordered.html#networkx.OrderedDiGraph" title="(in NetworkX v2.8.4)"><em>OrderedDiGraph</em></a><em>]</em>) -- </p></li>
<li><p><strong>form</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Literal" title="(in Python v3.9)"><em>Literal</em></a><em>[</em><em>'I-DAD'</em><em>, </em><em>'DAD'</em><em>, </em><em>'R-DAD'</em><em>]</em>) -- </p></li>
<li><p><strong>dimensions</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>elbow_cut</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>svd_solver_algorithm</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Literal" title="(in Python v3.9)"><em>Literal</em></a><em>[</em><em>'full'</em><em>, </em><em>'truncated'</em><em>, </em><em>'randomized'</em><em>, </em><em>'eigsh'</em><em>]</em>) -- </p></li>
<li><p><strong>svd_solver_iterations</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>svd_seed</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>weight_attribute</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) -- </p></li>
<li><p><strong>regularizer</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/numbers.html#numbers.Real" title="(in Python v3.9)"><em>Real</em></a><em>]</em>) -- </p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#graspologic.pipeline.embed.embeddings.Embeddings" title="graspologic.pipeline.embed.embeddings.Embeddings"><em>Embeddings</em></a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.pipeline.embed.Embeddings</span></code></dt><dd></dd>
<dt><a class="reference internal" href="embed.html#graspologic.embed.LaplacianSpectralEmbed" title="graspologic.embed.LaplacianSpectralEmbed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.embed.LaplacianSpectralEmbed</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="embed.html#graspologic.embed.select_svd" title="graspologic.embed.select_svd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.embed.select_svd</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="utils.html#graspologic.utils.to_laplacian" title="graspologic.utils.to_laplacian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.utils.to_laplacian</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The singular value decomposition:</p>
<div class="math notranslate nohighlight">
\[A = U \Sigma V^T\]</div>
<p>is used to find an orthonormal basis for a matrix, which in our case is the
Laplacian matrix of the graph. These basis vectors (in the matrices U or V) are
ordered according to the amount of variance they explain in the original matrix.
By selecting a subset of these basis vectors (through our choice of dimensionality
reduction) we can find a lower dimensional space in which to represent the graph.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r71e652ce8a0d-1"><span class="brackets">1</span></dt>
<dd><p>Sussman, D.L., Tang, M., Fishkind, D.E., Priebe, C.E.  &quot;A
Consistent Adjacency Spectral Embedding for Stochastic Blockmodel Graphs,&quot;
Journal of the American Statistical Association, Vol. 107(499), 2012.</p>
</dd>
<dt class="label" id="r71e652ce8a0d-2"><span class="brackets">2</span></dt>
<dd><p>Von Luxburg, Ulrike. &quot;A tutorial on spectral clustering,&quot; Statistics
and computing, Vol. 17(4), pp. 395-416, 2007.</p>
</dd>
<dt class="label" id="r71e652ce8a0d-3"><span class="brackets">3</span></dt>
<dd><p>Rohe, Karl, Sourav Chatterjee, and Bin Yu. &quot;Spectral clustering and
the high-dimensional stochastic blockmodel,&quot; The Annals of Statistics,
Vol. 39(4), pp. 1878-1915, 2011.</p>
</dd>
<dt class="label" id="r71e652ce8a0d-4"><span class="brackets">4</span></dt>
<dd><p>Zhu, M. and Ghodsi, A. (2006). Automatic dimensionality selection from the
scree plot via the use of profile likelihood. Computational Statistics &amp; Data
Analysis, 51(2), pp.918-930.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspologic.pipeline.embed.omnibus_embedding_pairwise">
<span class="sig-prename descclassname"><span class="pre">graspologic.pipeline.embed.</span></span><span class="sig-name descname"><span class="pre">omnibus_embedding_pairwise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graphs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elbow_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_solver_algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'randomized'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_solver_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_laplacian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/pipeline/embed/omnibus_embedding.html#omnibus_embedding_pairwise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.pipeline.embed.omnibus_embedding_pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a pairwise omnibus embedding for each pair of graphs in a list of graphs using the adjacency matrix.
If given graphs A, B, and C, the embeddings will be computed for A, B and B, C.</p>
<p>If the node labels differ between each pair of graphs, then those nodes will only be found in the resulting embedding
if they exist in the largest connected component of the union of all edges across all graphs in the time series.</p>
<p>Graphs will always have their diagonal augmented. In other words, a self-loop
will be created for each node with a weight corresponding to the weighted degree.</p>
<p>Lastly, all weights will be rescaled based on their relative rank in the graph,
which is beneficial in minimizing anomalous results if some edge weights are
extremely atypical of the rest of the graph.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>graphs</strong> : List[Union[nx.Graph, nx.OrderedGraph, nx.DiGraph, nx.OrderedDiGraph]]</p>
<blockquote>
<div><p>A list of undirected or directed graphs. The graphs <strong>must</strong>:</p>
<ul class="simple">
<li><p>be fully numerically weighted (every edge must have a real, numeric weight
or else it will be treated as an unweighted graph)</p></li>
<li><p>be a basic graph (meaning it should not be a multigraph; if you have a
multigraph you must first decide how you want to handle the weights of the
edges between two nodes, whether summed, averaged, last-wins,
maximum-weight-only, etc)</p></li>
</ul>
</div></blockquote>
<p><strong>dimensions</strong> : int (default=100)</p>
<blockquote>
<div><p>Dimensions to use for the svd solver.
For undirected graphs, if <code class="docutils literal notranslate"><span class="pre">elbow_cut==None</span></code>, you will receive an embedding
that has <code class="docutils literal notranslate"><span class="pre">nodes</span></code> rows and <code class="docutils literal notranslate"><span class="pre">dimensions</span></code> columns.
For directed graphs, if <code class="docutils literal notranslate"><span class="pre">elbow_cut==None</span></code>, you will receive an embedding that
has <code class="docutils literal notranslate"><span class="pre">nodes</span></code> rows and <code class="docutils literal notranslate"><span class="pre">2*dimensions</span></code> columns.
If <code class="docutils literal notranslate"><span class="pre">elbow_cut</span></code> is specified to be not <code class="docutils literal notranslate"><span class="pre">None</span></code>, we will cut the embedding at
<code class="docutils literal notranslate"><span class="pre">elbow_cut</span></code> elbow, but the provided <code class="docutils literal notranslate"><span class="pre">dimensions</span></code> will be used in the
creation of the SVD.</p>
</div></blockquote>
<p><strong>elbow_cut</strong> : Optional[int] (default=None)</p>
<blockquote>
<div><p>Using a process described by Zhu &amp; Ghodsi in their paper &quot;Automatic
dimensionality selection from the scree plot via the use of profile likelihood&quot;,
truncate the dimensionality of the return on the <code class="docutils literal notranslate"><span class="pre">elbow_cut</span></code>-th elbow.
By default this value is <code class="docutils literal notranslate"><span class="pre">None</span></code> but can be used to reduce the dimensionality
of the returned tensors.</p>
</div></blockquote>
<p><strong>svd_solver_algorithm</strong> : str (default=&quot;randomized&quot;)</p>
<blockquote>
<div><p>allowed values: {'randomized', 'full', 'truncated'}</p>
<p>SVD solver to use:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>'randomized'</dt><dd><p>Computes randomized svd using
<a class="reference external" href="https://scikit-learn.org/dev/modules/generated/sklearn.utils.extmath.randomized_svd.html#sklearn.utils.extmath.randomized_svd" title="(in scikit-learn v1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.utils.extmath.randomized_svd()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>'full'</dt><dd><p>Computes full svd using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.svd.html#scipy.linalg.svd" title="(in SciPy v1.8.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.linalg.svd()</span></code></a>
Does not support <code class="docutils literal notranslate"><span class="pre">graph</span></code> input of type scipy.sparse.csr_matrix</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>'truncated'</dt><dd><p>Computes truncated svd using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.svds.html#scipy.sparse.linalg.svds" title="(in SciPy v1.8.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.sparse.linalg.svds()</span></code></a></p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>svd_solver_iterations</strong> : int (default=5)</p>
<blockquote>
<div><p>Number of iterations for randomized SVD solver. Not used by 'full' or
'truncated'. The default is larger than the default in randomized_svd
to handle sparse matrices that may have large slowly decaying spectrum.</p>
</div></blockquote>
<p><strong>svd_seed</strong> : Optional[int] (default=None)</p>
<blockquote>
<div><p>Used to seed the PRNG used in the <code class="docutils literal notranslate"><span class="pre">randomized</span></code> svd solver algorithm.</p>
</div></blockquote>
<p><strong>weight_attribute</strong> : str (default=&quot;weight&quot;)</p>
<blockquote>
<div><p>The edge dictionary key that contains the weight of the edge.</p>
</div></blockquote>
<p><strong>use_laplacian</strong> : bool (default=False)</p>
<blockquote>
<div><p>Determine whether to use the Laplacian matrix of each graph in order to
calculate the omnibus embedding using the Laplacian spectral embedding
technique.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>List[Tuple[Embeddings, Embeddings]]</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>beartype.roar.BeartypeCallHintParamViolation if parameters do not match type hints</dt><dd></dd>
<dt>ValueError if values are not within appropriate ranges or allowed values</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>graphs</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v2.8.4)"><em>Graph</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/ordered.html#networkx.OrderedGraph" title="(in NetworkX v2.8.4)"><em>OrderedGraph</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v2.8.4)"><em>DiGraph</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/ordered.html#networkx.OrderedDiGraph" title="(in NetworkX v2.8.4)"><em>OrderedDiGraph</em></a><em>]</em><em>]</em>) -- </p></li>
<li><p><strong>dimensions</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>elbow_cut</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>svd_solver_algorithm</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Literal" title="(in Python v3.9)"><em>Literal</em></a><em>[</em><em>'full'</em><em>, </em><em>'truncated'</em><em>, </em><em>'randomized'</em><em>, </em><em>'eigsh'</em><em>]</em>) -- </p></li>
<li><p><strong>svd_solver_iterations</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>svd_seed</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>weight_attribute</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) -- </p></li>
<li><p><strong>use_laplacian</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) -- </p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.List" title="(in Python v3.9)"><em>List</em></a>[<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Tuple" title="(in Python v3.9)"><em>Tuple</em></a>[<a class="reference internal" href="#graspologic.pipeline.embed.embeddings.Embeddings" title="graspologic.pipeline.embed.embeddings.Embeddings"><em>Embeddings</em></a>, <a class="reference internal" href="#graspologic.pipeline.embed.embeddings.Embeddings" title="graspologic.pipeline.embed.embeddings.Embeddings"><em>Embeddings</em></a>]]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.pipeline.embed.Embeddings</span></code></dt><dd></dd>
<dt><a class="reference internal" href="embed.html#graspologic.embed.OmnibusEmbed" title="graspologic.embed.OmnibusEmbed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.embed.OmnibusEmbed</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="embed.html#graspologic.embed.AdjacencySpectralEmbed" title="graspologic.embed.AdjacencySpectralEmbed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.embed.AdjacencySpectralEmbed</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="embed.html#graspologic.embed.select_svd" title="graspologic.embed.select_svd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.embed.select_svd</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r628841b339f0-1"><span class="brackets">1</span></dt>
<dd><p>Levin, K., Athreya, A., Tang, M., Lyzinski, V., &amp; Priebe, C. E. (2017,
November). A central limit theorem for an omnibus embedding of multiple random
dot product graphs. In Data Mining Workshops (ICDMW), 2017 IEEE International
Conference on (pp. 964-967). IEEE.</p>
</dd>
<dt class="label" id="r628841b339f0-2"><span class="brackets">2</span></dt>
<dd><p>Sussman, D.L., Tang, M., Fishkind, D.E., Priebe, C.E.  &quot;A
Consistent Adjacency Spectral Embedding for Stochastic Blockmodel Graphs,&quot;
Journal of the American Statistical Association, Vol. 107(499), 2012</p>
</dd>
<dt class="label" id="r628841b339f0-3"><span class="brackets">3</span></dt>
<dd><p>Levin, K., Roosta-Khorasani, F., Mahoney, M. W., &amp; Priebe, C. E. (2018).
Out-of-sample extension of graph adjacency spectral embedding. PMLR: Proceedings
of Machine Learning Research, 80, 2975-2984.</p>
</dd>
<dt class="label" id="r628841b339f0-4"><span class="brackets">4</span></dt>
<dd><p>Zhu, M. and Ghodsi, A. (2006). Automatic dimensionality selection from the
scree plot via the use of profile likelihood. Computational Statistics &amp; Data
Analysis, 51(2), pp.918-930.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preconditions.html" class="btn btn-neutral float-left" title="Preconditions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotting.html" class="btn btn-neutral float-right" title="Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>