<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inference &mdash; graspologic 2.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Layouts" href="layouts.html" />
    <link rel="prev" title="Embedding" href="embed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> graspologic
          </a>
              <div class="version">
                2.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#install-the-released-version">Install the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#python-package-dependencies">Python package dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#hardware-requirements">Hardware requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#os-requirements">OS Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to graspologic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../in-the-wild.html">graspologic in the wild</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../in-the-wild.html#papers">Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../in-the-wild.html#educational-materials">Educational materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../in-the-wild.html#blog-posts">Blog posts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-2-0-0">graspologic 2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-1-0-0">graspologic 1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-0-3-0">graspologic 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-0-2-0">graspologic 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#graspologic-0-1-0">graspologic 0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release.html#previous-graspy-releases">Previous GraSPy Releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release/graspy_releases.html">GraSPy Release Log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="align.html">Aligning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="align.html#sign-flips">Sign flips</a></li>
<li class="toctree-l3"><a class="reference internal" href="align.html#orthogonal-procrustes">Orthogonal Procrustes</a></li>
<li class="toctree-l3"><a class="reference internal" href="align.html#seedless-procrustes">Seedless Procrustes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cluster.html">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#k-means-clustering">K-Means Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#gaussian-mixture-models-clustering">Gaussian Mixture Models Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="cluster.html#hierarchical-clustering">Hierarchical Clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datasets.html#drosophila-larval-mushroom-body">Drosophila larval mushroom body</a></li>
<li class="toctree-l3"><a class="reference internal" href="datasets.html#duke-mouse-whole-brain-connectomes">Duke mouse whole-brain connectomes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="embed.html">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="embed.html#decomposition">Decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="embed.html#single-graph-embedding">Single graph embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="embed.html#multiple-graph-embedding">Multiple graph embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="embed.html#dissimilarity-graph-embedding">Dissimilarity graph embedding</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#two-graph-hypothesis-testing">Two-graph hypothesis testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="layouts.html">Layouts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#nodeposition">NodePosition</a></li>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#automatic-graph-layout">Automatic Graph Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#colors">Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="layouts.html#rendering">Rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="match.html">Matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="match.html#graph-matching">Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#erdos-reyni-models">Erdos-Reyni models</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#stochastic-block-models">Stochastic block models</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#latent-position-models">Latent position models</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#edge-swapping-configuration-models">Edge swapping (configuration models)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nominate.html">Nomination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nominate.html#spectral-vertex-nomination">Spectral Vertex Nomination</a></li>
<li class="toctree-l3"><a class="reference internal" href="nominate.html#vertex-nomination-via-sgm">Vertex Nomination via SGM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partition.html">Partition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partition.html#modularity-and-component-modularity">Modularity and Component Modularity</a></li>
<li class="toctree-l3"><a class="reference internal" href="partition.html#leiden-and-hierarchical-leiden">Leiden and Hierarchical Leiden</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#graphbuilder">GraphBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html#module-graspologic.pipeline.embed">Embed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#heatmap">Heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#gridplot">Gridplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#pairplot">Pairplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#degreeplot">Degreeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#edgeplot">Edgeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#screeplot">Screeplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#adjplot">Adjplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html#matrixplot">Matrixplot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">Preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="preprocessing.html#graph-cuts">Graph Cuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="subgraph.html">Subgraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subgraph.html#signal-subgraph-estimators">Signal-Subgraph Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#transformations">Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#connected-components">Connected Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#io">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/models.html">Random Graph Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/models/edge_swaps.html">Degree Preserving Edge Swaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#simulations">Simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/erdos_renyi.html">Erdos-Renyi (ER) Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/sbm.html">Stochastic Block Model (SBM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/mmsbm.html">Mixed Membership Stochastic Blockmodel (MMSBM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/rdpg.html">Random Dot Product Graph (RDPG) Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/corr.html">Correlated Graph Pairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/simulations/rdpg_corr.html">Correlated Random Dot Product Graph (RDPG) Graph Pair</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#clustering">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/clustering/autogmm.html">Automatic Gaussian Mixture Modeling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/clustering/kclust.html">K-Means Clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#embedding">Embedding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/AdjacencySpectralEmbed.html">Adjacency Spectral Embed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/OutOfSampleEmbed.html">Out-of-Sample (OOS) Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/CovariateAssistedEmbed.html">Covariate-Assisted Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/MASE.html">Multiple Adjacency Spectral Embedding (MASE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/embedding/Omnibus.html">Omnibus Embedding for Multiple Graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#inference">Inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inference/latent_position_test.html">Latent Position Two-Graph Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inference/latent_distribution_test.html">Latent Distribution Two-Graph Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#plotting">Plotting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/heatmaps.html">Heatmap: Visualizing a Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/gridplot.html">Gridplot: Visualize Multiple Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/pairplot.html">Pairplot: Visualizing High Dimensional Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/matrixplot.html">Matrixplot and Adjplot: Visualize and sort matrices with metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/pairplot_with_gmm.html">Pairplot with GMM: Visualizing High Dimensional Data and Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/plotting/networkplot.html">Networkplot: Visualizing 2D Layouts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#matching">Matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/matching/faq.html">Introduction to Graph Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/matching/sgm.html">Seeded Graph Matching (SGM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/matching/padded_gm.html">Padded Graph Matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#subgraph">Subgraph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/subgraph/subgraph.html">Signal Subgraph Estimators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#vertex-nomination">Vertex Nomination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/vertex_nomination/SpectralVertexNomination.html">Spectral Vertex Nomination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nominate/vertex_nomination_via_SGM.html">Nomination via SGM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#aligning">Aligning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/aligning/aligning.html">Aligning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#connectomics">Connectomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/connectomics/mcc.html">Methods for Multiscale Comparative Connectomics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://www.github.com/microsoft/graspologic/">graspologic &#64; GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/graspologic/">graspologic &#64; PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/microsoft/graspologic/issues">Issue Tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">graspologic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li>Inference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/reference/inference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="inference">
<h1>Inference<a class="headerlink" href="#inference" title="Permalink to this heading">¶</a></h1>
<section id="two-graph-hypothesis-testing">
<h2>Two-graph hypothesis testing<a class="headerlink" href="#two-graph-hypothesis-testing" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="graspologic.inference.latent_position_test">
<span class="sig-prename descclassname"><span class="pre">graspologic.inference.</span></span><span class="sig-name descname"><span class="pre">latent_position_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ase'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rotation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bootstraps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/inference/latent_position_test.html#latent_position_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.inference.latent_position_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-sample hypothesis test for the problem of determining whether two random
dot product graphs have the same latent positions.</p>
<p>This test assumes that the two input graphs are vertex aligned, that is,
there is a known mapping between vertices in the two graphs and the input graphs
have their vertices sorted in the same order. Currently, the function only
supports undirected graphs.</p>
<p>Read more in the <a class="reference external" href="https://microsoft.github.io/graspologic/tutorials/inference/latent_position_test.html">Latent Position Two-Graph Testing Tutorial</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A1, A2</strong> : nx.Graph, nx.DiGraph, nx.MultiDiGraph, nx.MultiGraph, np.ndarray</p>
<blockquote>
<div><p>The two graphs to run a hypothesis test on.
If np.ndarray, shape must be <code class="docutils literal notranslate"><span class="pre">(n_vertices,</span> <span class="pre">n_vertices)</span></code> for both graphs,
where <code class="docutils literal notranslate"><span class="pre">n_vertices</span></code> is the same for both</p>
</div></blockquote>
<p><strong>embedding</strong> : string, { 'ase' (default), 'omnibus'}</p>
<blockquote>
<div><p>String describing the embedding method to use:</p>
<ul class="simple">
<li><dl class="simple">
<dt>'ase'</dt><dd><p>Embed each graph separately using adjacency spectral embedding
and use Procrustes to align the embeddings.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>'omnibus'</dt><dd><p>Embed all graphs simultaneously using omnibus embedding.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>n_components</strong> : None (default), or int</p>
<blockquote>
<div><p>Number of embedding dimensions. If None, the optimal embedding
dimensions are found by the Zhu and Godsi algorithm.</p>
</div></blockquote>
<p><strong>test_case</strong> : string, {'rotation' (default), 'scalar-rotation', 'diagonal-rotation'}</p>
<blockquote>
<div><p>describes the exact form of the hypothesis to test when using 'ase' or 'lse'
as an embedding method. Ignored if using 'omnibus'. Given two latent positions,
<span class="math notranslate nohighlight">\(X_1\)</span> and <span class="math notranslate nohighlight">\(X_2\)</span>, and an orthogonal rotation matrix <span class="math notranslate nohighlight">\(R\)</span> that
minimizes <span class="math notranslate nohighlight">\(||X_1 - X_2 R||_F\)</span>:</p>
<ul>
<li><dl>
<dt>'rotation'</dt><dd><div class="math notranslate nohighlight">
\[H_o: X_1 = X_2 R\]</div>
</dd>
</dl>
</li>
<li><dl>
<dt>'scalar-rotation'</dt><dd><div class="math notranslate nohighlight">
\[H_o: X_1 = c X_2 R\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is a scalar, <span class="math notranslate nohighlight">\(c &gt; 0\)</span></p>
</dd>
</dl>
</li>
<li><dl>
<dt>'diagonal-rotation'</dt><dd><div class="math notranslate nohighlight">
\[H_o: X_1 = D X_2 R\]</div>
<p>where <span class="math notranslate nohighlight">\(D\)</span> is an arbitrary diagonal matrix</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>n_bootstraps</strong> : int, optional (default 500)</p>
<blockquote>
<div><p>Number of bootstrap simulations to run to generate the null distribution</p>
</div></blockquote>
<p><strong>workers</strong> : int (default=1)</p>
<blockquote>
<div><p>Number of workers to use. If more than 1, parallelizes the bootstrap simulations.
Supply -1 to use all cores available.</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stat</strong> : float</p>
<blockquote>
<div><p>The observed difference between the embedded positions of the two input graphs
after an alignment (the type of alignment depends on <code class="docutils literal notranslate"><span class="pre">test_case</span></code>)</p>
</div></blockquote>
<p><strong>pvalue</strong> : float</p>
<blockquote>
<div><p>The overall p value from the test; this is the max of 'p_value_1' and 'p_value_2'</p>
</div></blockquote>
<p><strong>misc_dict</strong> : dictionary</p>
<blockquote>
<div><p>A collection of other statistics obtained from the latent position test</p>
<ul class="simple">
<li><dl class="simple">
<dt>'p_value_1', 'p_value_2'<span class="classifier">float</span></dt><dd><p>The p value estimate from the null distributions from sample 1 and sample 2</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>'null_distribution_1', 'null_distribution_2'<span class="classifier">np.ndarray (n_bootstraps,)</span></dt><dd><p>The distribution of T statistics generated under the null, using the first and
and second input graph, respectively. The latent positions of each sample graph
are used independently to sample random dot product graphs, so two null
distributions are generated</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A1</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><em>ndarray</em><em>, </em><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html#scipy.sparse.csr_matrix" title="(in SciPy v1.9.1)"><em>csr_matrix</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v2.8.6)"><em>Graph</em></a><em>]</em>) -- </p></li>
<li><p><strong>A2</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><em>ndarray</em><em>, </em><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html#scipy.sparse.csr_matrix" title="(in SciPy v1.9.1)"><em>csr_matrix</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v2.8.6)"><em>Graph</em></a><em>]</em>) -- </p></li>
<li><p><strong>embedding</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Literal" title="(in Python v3.9)"><em>Literal</em></a><em>[</em><em>'ase'</em><em>, </em><em>'omnibus'</em><em>]</em>) -- </p></li>
<li><p><strong>n_components</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>test_case</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Literal" title="(in Python v3.9)"><em>Literal</em></a><em>[</em><em>'rotation'</em><em>, </em><em>'scalar-rotation'</em><em>, </em><em>'diagonal-rotation'</em><em>]</em>) -- </p></li>
<li><p><strong>n_bootstraps</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>workers</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>lpt_result</em></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="embed.html#graspologic.embed.AdjacencySpectralEmbed" title="graspologic.embed.AdjacencySpectralEmbed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.embed.AdjacencySpectralEmbed</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="embed.html#graspologic.embed.OmnibusEmbed" title="graspologic.embed.OmnibusEmbed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.embed.OmnibusEmbed</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="embed.html#graspologic.embed.select_svd" title="graspologic.embed.select_svd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graspologic.embed.select_svd</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rf66448b8fe27-1"><span class="brackets">1</span></dt>
<dd><p>Tang, M., A. Athreya, D. Sussman, V. Lyzinski, Y. Park, Priebe, C.E.
&quot;A Semiparametric Two-Sample Hypothesis Testing Problem for Random Graphs&quot;
Journal of Computational and Graphical Statistics, Vol. 26(2), 2017</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graspologic.inference.latent_distribution_test">
<span class="sig-prename descclassname"><span class="pre">graspologic.inference.</span></span><span class="sig-name descname"><span class="pre">latent_distribution_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dcorr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bootstraps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pooled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sign_flips'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/graspologic/inference/latent_distribution_test.html#latent_distribution_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graspologic.inference.latent_distribution_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-sample hypothesis test for the problem of determining whether two random
dot product graphs have the same distributions of latent positions.</p>
<p>This test can operate on two graphs where there is no known matching
between the vertices of the two graphs, or even when the number of vertices
is different. Currently, testing is only supported for undirected graphs.</p>
<p>Read more in the <a class="reference external" href="https://microsoft.github.io/graspologic/tutorials/inference/latent_distribution_test.html">Latent Distribution Two-Graph Testing Tutorial</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A1, A2</strong> : variable (see description of 'input_graph')</p>
<blockquote>
<div><p>The two graphs, or their embeddings to run a hypothesis test on.
Expected variable type and shape depends on input_graph attribute</p>
</div></blockquote>
<p><strong>test</strong> : str (default=&quot;dcorr&quot;)</p>
<blockquote>
<div><p>Backend hypothesis test to use, one of [&quot;cca&quot;, &quot;dcorr&quot;, &quot;hhg&quot;, &quot;rv&quot;, &quot;hsic&quot;, &quot;mgc&quot;].
These tests are typically used for independence testing, but here they
are used for a two-sample hypothesis test on the latent positions of
two graphs. See <a class="reference external" href="https://hyppo.neurodata.io/api/generated/hyppo.ksample.KSample.html#hyppo.ksample.KSample" title="(in hyppo v0.3.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">hyppo.ksample.KSample</span></code></a> for more information.</p>
</div></blockquote>
<p><strong>metric</strong> : str or function (default=&quot;euclidean&quot;)</p>
<blockquote>
<div><p>Distance or a kernel metric to use, either a callable or a valid string.
Kernel metrics (e.g. &quot;gaussian&quot;) must be used with kernel-based HSIC test
and distances (e.g. &quot;euclidean&quot;) with all other tests. If a callable,
then it should behave similarly to either
<a class="reference external" href="https://scikit-learn.org/dev/modules/generated/sklearn.metrics.pairwise_distances.html#sklearn.metrics.pairwise_distances" title="(in scikit-learn v1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.metrics.pairwise_distances()</span></code></a> or to
<a class="reference external" href="https://scikit-learn.org/dev/modules/generated/sklearn.metrics.pairwise.pairwise_kernels.html#sklearn.metrics.pairwise.pairwise_kernels" title="(in scikit-learn v1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.metrics.pairwise.pairwise_kernels()</span></code></a>.</p>
<p>Valid strings for distance <code class="docutils literal notranslate"><span class="pre">metric</span></code> are, as defined in
<a class="reference external" href="https://scikit-learn.org/dev/modules/generated/sklearn.metrics.pairwise_distances.html#sklearn.metrics.pairwise_distances" title="(in scikit-learn v1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.metrics.pairwise_distances()</span></code></a>,</p>
<blockquote>
<div><ul class="simple">
<li><p>From scikit-learn: [<code class="docutils literal notranslate"><span class="pre">&quot;euclidean&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cityblock&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cosine&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;l1&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;l2&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;manhattan&quot;</span></code>].</p></li>
<li><p>From scipy.spatial.distance: [<code class="docutils literal notranslate"><span class="pre">&quot;braycurtis&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;canberra&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;chebyshev&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;correlation&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;dice&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;hamming&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;jaccard&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;kulsinski&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;mahalanobis&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;minkowski&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;rogerstanimoto&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;russellrao&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;seuclidean&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;sokalmichener&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;sokalsneath&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;sqeuclidean&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;yule&quot;</span></code>] See the documentation for <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/spatial.distance.html#module-scipy.spatial.distance" title="(in SciPy v1.9.1)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.spatial.distance</span></code></a> for
details on these metrics.</p></li>
</ul>
</div></blockquote>
<p>Valid strings for kernel <code class="docutils literal notranslate"><span class="pre">metric</span></code> are, as defined in
<a class="reference external" href="https://scikit-learn.org/dev/modules/generated/sklearn.metrics.pairwise.pairwise_kernels.html#sklearn.metrics.pairwise.pairwise_kernels" title="(in scikit-learn v1.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.metrics.pairwise.pairwise_kernels()</span></code></a>,</p>
<blockquote>
<div><p>[<code class="docutils literal notranslate"><span class="pre">&quot;additive_chi2&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;chi2&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;linear&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;poly&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;polynomial&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;rbf&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;laplacian&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;sigmoid&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cosine&quot;</span></code>]</p>
</div></blockquote>
<p>Note <code class="docutils literal notranslate"><span class="pre">&quot;rbf&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;gaussian&quot;</span></code> are the same metric, which will use
an adaptively selected bandwidth.</p>
</div></blockquote>
<p><strong>n_components</strong> : int or None (default=None)</p>
<blockquote>
<div><p>Number of embedding dimensions. If None, the optimal embedding
dimensions are found by the Zhu and Godsi algorithm.
See <a class="reference internal" href="embed.html#graspologic.embed.select_svd" title="graspologic.embed.select_svd"><code class="xref py py-func docutils literal notranslate"><span class="pre">select_svd()</span></code></a> for more information.
This argument is ignored if <code class="docutils literal notranslate"><span class="pre">input_graph</span></code> is False.</p>
</div></blockquote>
<p><strong>n_bootstraps</strong> : int (default=200)</p>
<blockquote>
<div><p>Number of bootstrap iterations for the backend hypothesis test.
See <a class="reference external" href="https://hyppo.neurodata.io/api/generated/hyppo.ksample.KSample.html#hyppo.ksample.KSample" title="(in hyppo v0.3.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">hyppo.ksample.KSample</span></code></a> for more information.</p>
</div></blockquote>
<p><strong>random_state</strong> : {None, int, <cite>~np.random.RandomState</cite>, <cite>~np.random.Generator</cite>}</p>
<blockquote>
<div><p>This parameter defines the object to use for drawing random
variates.
If <cite>random_state</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code> the <cite>~np.random.RandomState</cite> singleton is
used.
If <cite>random_state</cite> is an int, a new <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> instance is used,
seeded with <cite>random_state</cite>.
If <cite>random_state</cite> is already a <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> or <code class="docutils literal notranslate"><span class="pre">Generator</span></code>
instance, then that object is used.
Default is None.</p>
</div></blockquote>
<p><strong>workers</strong> : int or None (default=None)</p>
<blockquote>
<div><p>Number of workers to use. If more than 1, parallelizes the code.
Supply -1 to use all cores available. None is a marker for
'unset' that will be interpreted as <code class="docutils literal notranslate"><span class="pre">workers=1</span></code> (sequential execution) unless
the call is performed under a Joblib parallel_backend context manager that sets
another value for <code class="docutils literal notranslate"><span class="pre">workers</span></code>. See :class:joblib.Parallel for more details.</p>
</div></blockquote>
<p><strong>size_correction</strong> : bool (default=True)</p>
<blockquote>
<div><p>Ignored when the two graphs have the same number of vertices. The test
degrades in validity as the number of vertices of the two graphs
diverge from each other, unless a correction is performed.</p>
<ul class="simple">
<li><dl class="simple">
<dt>True</dt><dd><p>Whenever the two graphs have different numbers of vertices,
estimates the plug-in estimator for the variance and uses it to
correct the embedding of the larger graph.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>False</dt><dd><p>Does not perform any modifications (not recommended).</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>pooled</strong> : bool (default=False)</p>
<blockquote>
<div><p>Ignored whenever the two graphs have the same number of vertices or
<code class="docutils literal notranslate"><span class="pre">size_correction</span></code> is set to False. In order to correct the adjacency
spectral embedding used in the test, it is needed to estimate the
variance for each of the latent position estimates in the larger graph,
which requires to compute different sample moments. These moments can
be computed either over the larger graph (False), or over both graphs
(True). Setting it to True should not affect the behavior of the test
under the null hypothesis, but it is not clear whether it has more
power or less power under which alternatives. Generally not recomended,
as it is untested and included for experimental purposes.</p>
</div></blockquote>
<p><strong>align_type</strong> : str, {'sign_flips' (default), 'seedless_procrustes'} or None</p>
<blockquote>
<div><p>Random dot product graphs have an inherent non-identifiability,
associated with their latent positions. Thus, two embeddings of
different graphs may not be orthogonally aligned. Without this accounted
for, two embeddings of different graphs may appear different, even
if the distributions of the true latent positions are the same.
There are several options in terms of how this can be addresssed:</p>
<ul class="simple">
<li><dl class="simple">
<dt>'sign_flips'</dt><dd><p>A simple heuristic that flips the signs of one of the embeddings,
if the medians of the two embeddings in that dimension differ from
each other. See <a class="reference internal" href="align.html#graspologic.align.SignFlips" title="graspologic.align.SignFlips"><code class="xref py py-class docutils literal notranslate"><span class="pre">graspologic.align.SignFlips</span></code></a> for more
information on this procedure. In the limit, this is guaranteed to
lead to a valid test, as long as matrix <span class="math notranslate nohighlight">\(X^T X\)</span>, where
<span class="math notranslate nohighlight">\(X\)</span> is the latent positions does not have repeated non-zero
eigenvalues. This may, however, result in an invalid test in the
finite sample case if the some eigenvalues are same or close.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>'seedless_procrustes'</dt><dd><p>An algorithm that learns an orthogonal alignment matrix. This
procedure is slower than sign flips, but is guaranteed to yield a
valid test in the limit, and also makes the test more valid in some
finite sample cases, in which the eigenvalues are very close to
each other. See <a class="reference internal" href="align.html#graspologic.align.SignFlips" title="graspologic.align.SignFlips"><code class="xref py py-class docutils literal notranslate"><span class="pre">graspologic.align.SignFlips</span></code></a> for more information
on the procedure.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>None</dt><dd><p>Do not use any alignment technique. This is strongly not
recommended, as it may often result in a test that is not valid.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>align_kws</strong> : dict</p>
<blockquote>
<div><p>Keyword arguments for the aligner of choice, either
<a class="reference internal" href="align.html#graspologic.align.SignFlips" title="graspologic.align.SignFlips"><code class="xref py py-class docutils literal notranslate"><span class="pre">graspologic.align.SignFlips</span></code></a> or
<a class="reference internal" href="align.html#graspologic.align.SeedlessProcrustes" title="graspologic.align.SeedlessProcrustes"><code class="xref py py-class docutils literal notranslate"><span class="pre">graspologic.align.SeedlessProcrustes</span></code></a>, depending on the <code class="docutils literal notranslate"><span class="pre">align_type</span></code>.
See respective classes for more information.</p>
</div></blockquote>
<p><strong>input_graph</strong> : bool (default=True)</p>
<blockquote>
<div><p>Flag whether to expect two full graphs, or the embeddings.</p>
<ul class="simple">
<li><dl class="simple">
<dt>True</dt><dd><p>This function expects graphs, either as NetworkX graph objects
or as adjacency matrices, provided as ndarrays of size (n, n) and
(m, m). They will be embedded using adjacency spectral embeddings.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>False</dt><dd><p>This function expects adjacency spectral embeddings of the graphs,
they must be ndarrays of size (n, d) and (m, d), where
d must be same. n_components attribute is ignored in this case.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stat</strong> : float</p>
<blockquote>
<div><p>The observed difference between the embedded latent positions of the
two input graphs.</p>
</div></blockquote>
<p><strong>pvalue</strong> : float</p>
<blockquote>
<div><p>The overall p value from the test.</p>
</div></blockquote>
<p><strong>misc_dict</strong> : dictionary</p>
<blockquote>
<div><p>A collection of other statistics obtained from the latent position test</p>
<ul class="simple">
<li><dl class="simple">
<dt>null_distribution<span class="classifier">ndarray, shape (n_bootstraps,)</span></dt><dd><p>The distribution of T statistics generated under the null.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_components<span class="classifier">int</span></dt><dd><p>Number of embedding dimensions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Q<span class="classifier">array, size (d, d)</span></dt><dd><p>Final orthogonal matrix, used to modify <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A1</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><em>ndarray</em><em>, </em><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html#scipy.sparse.csr_matrix" title="(in SciPy v1.9.1)"><em>csr_matrix</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v2.8.6)"><em>Graph</em></a><em>]</em>) -- </p></li>
<li><p><strong>A2</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><em>ndarray</em><em>, </em><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html#scipy.sparse.csr_matrix" title="(in SciPy v1.9.1)"><em>csr_matrix</em></a><em>, </em><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v2.8.6)"><em>Graph</em></a><em>]</em>) -- </p></li>
<li><p><strong>test</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Literal" title="(in Python v3.9)"><em>Literal</em></a><em>[</em><em>'cca'</em><em>, </em><em>'dcorr'</em><em>, </em><em>'hhg'</em><em>, </em><em>'rv'</em><em>, </em><em>'hsic'</em><em>, </em><em>'mgc'</em><em>]</em>) -- </p></li>
<li><p><strong>metric</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Callable" title="(in Python v3.9)"><em>Callable</em></a><em>]</em>) -- </p></li>
<li><p><strong>n_components</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>n_bootstraps</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) -- </p></li>
<li><p><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Union" title="(in Python v3.9)"><em>Union</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>RandomState</em><em>, </em><em>Generator</em><em>]</em><em>]</em>) -- </p></li>
<li><p><strong>workers</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) -- </p></li>
<li><p><strong>size_correction</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) -- </p></li>
<li><p><strong>pooled</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) -- </p></li>
<li><p><strong>align_type</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Optional" title="(in Python v3.9)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Literal" title="(in Python v3.9)"><em>Literal</em></a><em>[</em><em>'sign_flips'</em><em>, </em><em>'seedless_procrustes'</em><em>]</em><em>]</em>) -- </p></li>
<li><p><strong>align_kws</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Dict" title="(in Python v3.9)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.9/library/typing.html#typing.Any" title="(in Python v3.9)"><em>Any</em></a><em>]</em>) -- </p></li>
<li><p><strong>input_graph</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>ldt_result</em></p>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r9288b6047396-1"><span class="brackets">1</span></dt>
<dd><p>Tang, M., Athreya, A., Sussman, D. L., Lyzinski, V., &amp; Priebe, C. E. (2017).
&quot;A nonparametric two-sample hypothesis testing problem for random graphs.&quot;
Bernoulli, 23(3), 1599-1630.</p>
</dd>
<dt class="label" id="r9288b6047396-2"><span class="brackets">2</span></dt>
<dd><p>Panda, S., Palaniappan, S., Xiong, J., Bridgeford, E., Mehta, R., Shen, C., &amp; Vogelstein, J. (2019).
&quot;hyppo: A Comprehensive Multivariate Hypothesis Testing Python Package.&quot;
arXiv:1907.02088.</p>
</dd>
<dt class="label" id="r9288b6047396-3"><span class="brackets">3</span></dt>
<dd><p>Alyakin, A. A., Agterberg, J., Helm, H. S., Priebe, C. E. (2020).
&quot;Correcting a Nonparametric Two-sample Graph Hypothesis Test for Graphs with Different Numbers of Vertices&quot;
arXiv:2008.09434</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="embed.html" class="btn btn-neutral float-left" title="Embedding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="layouts.html" class="btn btn-neutral float-right" title="Layouts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>